Microsoft Live Share SDK: IMediaPlayerSynchronizerEvent
Module: _microsoft_live_share_media
Interface IMediaPlayerSynchronizerEvent
Event data returned by MediaPlayerSynchronizer object.
Hierarchy
ILiveEvent
IMediaPlayerSynchronizerEvent
Index
Properties
clientId
data
details
error?
name
timestamp
Properties
clientId
clientId: string
Client ID for the active socket connection.
Inherited from ILiveEvent.clientId
data
data: any
Inherited from ILiveEvent.data
details
details: ExtendedMediaSessionActionDetails
Event details.
Optional error
error?: Error
Action errors, including DOMException errors thrown by HTMLMediaElement
name
name: string
Name of the event.
Inherited from ILiveEvent.name
timestamp
timestamp: number
Global timestamp of when the event was sent.
Inherited from ILiveEvent.timestamp
