@microsoft/live-share-media: ExtendedMediaSessionActionDetails
Module: Microsoft Live Share SDK
Interface ExtendedMediaSessionActionDetails
Hierarchy
ExtendedMediaSessionActionDetails
Index
Properties
action
blocked
data
fastSeek
metadata
seekOffset
seekTime
suspension
Properties
action
action: ExtendedMediaSessionAction
Optional blocked
blocked?: null | ExtendedMediaSessionAction
Optional data
data?: null | object
Optional fastSeek
fastSeek?: null | boolean
Optional metadata
metadata?: null | ExtendedMediaMetadata
Optional seekOffset
seekOffset?: null | number
Optional seekTime
seekTime?: null | number
Optional suspension
suspension?: null | MediaSessionCoordinatorSuspension
