@microsoft/live-share-media: IMediaPlayer
Module: Microsoft Live Share SDK
Interface IMediaPlayer
Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the Microsoft Live Share SDK License.
Hierarchy
IMediaPlayer
Index
Properties
currentSrc
currentTime
duration
ended
muted
paused
playbackRate
src
volume
Methods
addEventListener
load
pause
play
removeEventListener
Properties
Readonly currentSrc
currentSrc: string
currentTime
currentTime: number
Readonly duration
duration: number
Readonly ended
ended: boolean
muted
muted: boolean
Readonly paused
paused: boolean
playbackRate
playbackRate: number
src
src: string
volume
volume: number
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
load
load(): void
Returns void
pause
pause(): void
Returns void
play
play(): Promise<void>
Returns Promise<void>
removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
