@microsoft/live-share: IRuntimeSignaler
Module: Microsoft Live Share SDK
Interface IRuntimeSignaler
Duck type of something that provides the expected signalling functionality: A way to verify we can signal, a way to send a signal, and a way to listen for incoming signals
Hierarchy
IRuntimeSignaler
Index
Properties
clientId
connected
logger
Methods
on
submitSignal
Properties
Readonly clientId
clientId: undefined | string
Readonly connected
connected: boolean
Readonly logger
logger: ITelemetryLogger
Methods
on
on(event: "connected", listener: ((clientId: string) => void)): IRuntimeSignaler
on(event: "signal", listener: ((message: IInboundSignalMessage, local: boolean) => void)): IRuntimeSignaler
Parameters
event: "connected"
listener: ((clientId: string) => void)
(clientId: string): void
Parameters
clientId: string
Returns void
Returns IRuntimeSignaler
Parameters
event: "signal"
listener: ((message: IInboundSignalMessage, local: boolean) => void)
(message: IInboundSignalMessage, local: boolean): void
Parameters
message: IInboundSignalMessage
local: boolean
Returns void
Returns IRuntimeSignaler
submitSignal
submitSignal(type: string, content: any): void
Parameters
type: string
content: any
Returns void
