@microsoft/live-share-react: IUseLiveTimerResults
Module: Microsoft Live Share SDK
Interface IUseLiveTimerResults
Hierarchy
IUseLiveTimerResults
Index
Properties
liveTimer
milliRemaining
pause
play
start
timerConfig
Properties
liveTimer
liveTimer: undefined | LiveTimer
The LiveTimer object, should you want to use it directly.
milliRemaining
milliRemaining: undefined | number
The time remaining in milliseconds.
pause
pause: OnPauseTimerAction
Pause timer callback.
play
play: OnPlayTimerAction
Play timer callback.
start
start: OnStartTimerAction
Start timer callback.
timerConfig
timerConfig: undefined | ITimerConfig
The current timer configuration.
