@microsoft/live-share-media: MediaPlayerSynchronizer
Module: Microsoft Live Share SDK
Class MediaPlayerSynchronizer
Synchronizes a local HTML Media Element with a group of remote HTML Media Elements.
remarks
All of an apps transport control commands should be routed through the synchronizer. If the app is not currently joined to the group media session, the commands will be applied directly to the local player. When the group session is joined the commands will be broadcast to the group in addition to being applied to the local player.
Hierarchy
EventEmitter
MediaPlayerSynchronizer
Index
Constructors
constructor
Accessors
mediaSession
player
viewOnly
volumeManager
Methods
addEventListener
beginSeek
end
endSeek
pause
play
removeEventListener
seekTo
setTrack
setTrackData
Constructors
constructor
new MediaPlayerSynchronizer(player: IMediaPlayer, mediaSession: LiveMediaSession, onEnd: (() => void)): MediaPlayerSynchronizer
Overrides EventEmitter.constructor
Creates a new MediaElementSynchronizer instance.
Parameters
player: IMediaPlayer
Media player element. This can be an HTML Media Element or any player that looks like an HTML Media Element.
mediaSession: LiveMediaSession
Group MediaSession object being used.
onEnd: (() => void)
Optional. Function to call when synchronizers end() method is called.
(): void
Returns void
Returns MediaPlayerSynchronizer
Accessors
mediaSession
get mediaSession(): LiveMediaSession
Synchronizers media session.
Returns LiveMediaSession
player
get player(): IMediaPlayer
Media player being synchronized.
Returns IMediaPlayer
viewOnly
get viewOnly(): boolean
set viewOnly(value: boolean): void
If true the client is in a view only mode.
remarks
Toggling this value to true results in mediaSession.coordinator.canPlayPause, mediaSession.coordinator.canSeek, mediaSession.coordinator.canSetTrack, and mediaSession.coordinator.canSetTrackData all being set to false. For more fine grained control over the local clients policies, call the mediaSession.coordinator directly.
Returns boolean
If true the client is in a view only mode.
remarks
Toggling this value to true results in mediaSession.coordinator.canPlayPause, mediaSession.coordinator.canSeek, mediaSession.coordinator.canSetTrack, and mediaSession.coordinator.canSetTrackData all being set to false. For more fine grained control over the local clients policies, call the mediaSession.coordinator directly.
Parameters
value: boolean
Returns void
volumeManager
get volumeManager(): VolumeManager
Volume limiter used to temporarily reduce the videos volume when someone speaks in a meeting.
Returns VolumeManager
Methods
addEventListener
addEventListener(event: MediaPlayerSynchronizerEvents, listener: ((evt: IMediaPlayerSynchronizerEvent) => void)): MediaPlayerSynchronizer
Registers a new event listener.
Parameters
event: MediaPlayerSynchronizerEvents
Name of the event to add.
listener: ((evt: IMediaPlayerSynchronizerEvent) => void)
Function to call when the event is triggered.
(evt: IMediaPlayerSynchronizerEvent): void
Parameters
evt: IMediaPlayerSynchronizerEvent
Returns void
Returns MediaPlayerSynchronizer
beginSeek
beginSeek(): void
Begin a local seek operation.
remarks
UI can call this when a user grabs a timeline scrubber and starts scrubbing the video to a new playback position. The synchronizer will being a new suspension which temporarily disconnects the client for the rest of the group for synchronization purposes. Calling endSeek() will end the suspension and seek the group to the users final seek position.
Returns void
end
end(): void
Ends synchronization of the current media player.
Returns void
endSeek
endSeek(seekTo: number): void
Ends a seek operation that was started by calling beginSeek().
Parameters
seekTo: number
Playback position in seconds to seek the group to.
Returns void
pause
pause(): void
Tells the group to pause the current video.
remarks
For proper operation apps should avoid calling mediaSession.coordinator.pause() directly and instead use the synchronizers pause() method.
Returns void
play
play(): void
Tells the group to begin playing the current video.
remarks
For proper operation apps should avoid calling mediaSession.coordinator.play() directly and instead use the synchronizers play() method.
Returns void
removeEventListener
removeEventListener(event: MediaPlayerSynchronizerEvents, listener: ((evt: IMediaPlayerSynchronizerEvent) => void)): MediaPlayerSynchronizer
Un-registers an existing event listener.
Parameters
event: MediaPlayerSynchronizerEvents
Name of the event to remove.
listener: ((evt: IMediaPlayerSynchronizerEvent) => void)
Function that was registered in call to addEventListener().
(evt: IMediaPlayerSynchronizerEvent): void
Parameters
evt: IMediaPlayerSynchronizerEvent
Returns void
Returns MediaPlayerSynchronizer
seekTo
seekTo(time: number): void
Tells the group to seek the current video to a new playback position.
remarks
For proper operation apps should avoid calling mediaSession.coordinator.seekTo() directly and instead use the synchronizers seekTo() method.
Parameters
time: number
Returns void
setTrack
setTrack(track: ExtendedMediaMetadata, waitPoints?: CoordinationWaitPoint[]): void
Tells the group to change to a new track.
remarks
For proper operation apps should avoid calling mediaSession.coordinator.setTrack() directly and instead use the synchronizers setTrack() method.
Parameters
track: ExtendedMediaMetadata
Optional waitPoints: CoordinationWaitPoint[]
Returns void
setTrackData
setTrackData(data: null | object): void
Updates the current tracks data object.
remarks
For proper operation apps should avoid calling mediaSession.coordinator.setTrackData() directly and instead use the synchronizers setTrackData() method.
Parameters
data: null | object
Returns void
