@microsoft/live-share-canvas: InkingManager
Module: Microsoft Live Share SDK
Class InkingManager
Handles user interaction with a canvas, and manages the rendering of wet and dry strokes.
Hierarchy
EventEmitter
InkingManager
Index
Constructors
constructor
Properties
eraserSize
enableStrokeModifierHotKeys
ephemeralCanvasRemovalDelay
localClientId
Accessors
centerX
centerY
clientHeight
clientWidth
highlighterBrush
hostElement
inputProvider
laserPointerBrush
lineBrush
offset
penBrush
referencePoint
scale
tool
viewPort
Methods
activate
addStroke
beginUpdate
beginWetStroke
clear
deactivate
endUpdate
erase
exportRaw
exportSVG
getStroke
importRaw
pointErase
removeStroke
screenToViewport
setInputFilters
viewportToScreen
Constructors
constructor
new InkingManager(hostElement: HTMLElement): InkingManager
Overrides EventEmitter.constructor
Creates a new InkingManager instance.
Parameters
hostElement: HTMLElement
The HTML element to host the canvases and other DOM elements handled by the InkingManager instance. hostElement shouldn't have any children. The InkingManager instance might change its attributes, including its style.
Returns InkingManager
Properties
eraserSize
eraserSize: number = 20
The size of the eraser.
Static enableStrokeModifierHotKeys
enableStrokeModifierHotKeys: boolean = true
Configures whether the Ctrl, Shift and Alt keys can be used to alter the way strokes are drawn using various tools.
Static ephemeralCanvasRemovalDelay
ephemeralCanvasRemovalDelay: number = 1500
Configures the amount of time an ephemeral canvas (i.e. a canvas that renders ephemeral strokes) remains ready for new strokes before being faded out and removed.
Static Readonly localClientId
localClientId: string = ...
The default client Id of the device running the application.
Accessors
centerX
get centerX(): number
Gets the horizontal center of the inking surface.
Returns number
centerY
get centerY(): number
Gets the vertical center of the inking surface.
Returns number
clientHeight
get clientHeight(): number
Gets the client (screen) height of the inking surface.
Returns number
clientWidth
get clientWidth(): number
Gets the client (screen) width of the inking surface.
Returns number
highlighterBrush
get highlighterBrush(): IBrush
set highlighterBrush(value: IBrush): void
Gets the highlighter brush.
Returns IBrush
Sets the highlighter brush.
Parameters
value: IBrush
Returns void
hostElement
get hostElement(): HTMLElement
Gets the DOM element that hosts the inking surface.
Returns HTMLElement
inputProvider
get inputProvider(): InputProvider
set inputProvider(value: InputProvider): void
Gets the input provider object the inking surface receives pointer events from.
Returns InputProvider
Sets the input provider object the inking surface receives pointer events from.
Parameters
value: InputProvider
Returns void
laserPointerBrush
get laserPointerBrush(): IBrush
set laserPointerBrush(value: IBrush): void
Gets the laser pointer brush.
Returns IBrush
Sets the laser pointer brush.
Parameters
value: IBrush
Returns void
lineBrush
get lineBrush(): IBrush
set lineBrush(value: IBrush): void
Gets the line brush.
Returns IBrush
Sets the line brush.
Parameters
value: IBrush
Returns void
offset
get offset(): Readonly<IPoint>
set offset(value: IPoint): void
Gets the viewport offset. Defaults to 0,0.
Returns Readonly<IPoint>
Sets the viewport offset.
Parameters
value: IPoint
Returns void
penBrush
get penBrush(): IBrush
set penBrush(value: IBrush): void
Gets the pen brush.
Returns IBrush
Sets the pen brush.
Parameters
value: IBrush
Returns void
referencePoint
get referencePoint(): CanvasReferencePoint
set referencePoint(value: CanvasReferencePoint): void
Gets the reference point. Defaults to "center".
Returns CanvasReferencePoint
Sets the reference point.
Parameters
value: CanvasReferencePoint
Returns void
scale
get scale(): number
set scale(value: number): void
Gets the scale. Defaults to 1.
Returns number
Sets the scale. Value must be greatwer than 0.
Parameters
value: number
Returns void
tool
get tool(): InkingTool
set tool(value: InkingTool): void
Gets the current tool. Defaults to InkingTool.Pen.
Returns InkingTool
Sets the current tool.
Parameters
value: InkingTool
Returns void
viewPort
get viewPort(): IRect
Gets inking surface's viewport, according to the current reference point, scale and offset.
Returns IRect
Methods
activate
activate(): void
Starts listening to pointer input.
Returns void
addStroke
addStroke(stroke: IStroke, options?: IAddRemoveStrokeOptions): void
Adds a stroke to the drawing.
Parameters
stroke: IStroke
The stroke to add. If a stroke with the same id already exists in the drawing, is it replaced.
Optional options: IAddRemoveStrokeOptions
Options allowing the caller to force a re-render and/or block the emission of StrokesAddedEvent.
Returns void
beginUpdate
beginUpdate(): void
Temporarily blocks the emission of StrokesAddedEvent and StrokesRemovedEvents in order to batch updates (via addStroke and removeStroke) into the change log. Once the updates are done, endUpdate must be called.
Returns void
beginWetStroke
beginWetStroke(strokeType: StrokeType, strokeKind: StrokeMode, startPoint: IPointerPoint, options?: IStrokeCreationOptions): IWetStroke
Starts a new wet stroke which will be drawn progressively on the canvas. Multiple wet strokes can be created at the same time and will not interfere with each other.
Parameters
strokeType: StrokeType
The type of the stroke to start.
strokeKind: StrokeMode
The kind of stroke to start.
startPoint: IPointerPoint
The starting point of the stroke.
Optional options: IStrokeCreationOptions
Creation options, such as id, points, brush...
Returns IWetStroke
An IWetStroke object representing the ongoing stroke.
clear
clear(): void
Clears the canvas.
Returns void
deactivate
deactivate(): void
Stops listening to pointer input.
Returns void
endUpdate
endUpdate(): void
Unblocks the emission of update events and flushes the change log, leading to a single StrokesAddedEvent and/or a single StrokesRemovedEvent.
Returns void
erase
erase(p: IPoint): void
Entirely removes any strokes that intersect with the eraser rectangle.
Parameters
p: IPoint
The center of the eraser rectangle. The size of the rectangle is determined by the eraserSize property.
Returns void
exportRaw
exportRaw(): IRawStroke[]
Exports the current drawing as a collection of raw strokes.
Returns IRawStroke[]
A collection or raw strokes.
exportSVG
exportSVG(): string
Exports the current drawing to an SVG.
Returns string
A serialized SVG string.
getStroke
getStroke(id: string): undefined | IStroke
Retrieves an existing stroke from the drawing.
Parameters
id: string
The id of the stroke to retrieve.
Returns undefined | IStroke
The stroke with the specified id.
importRaw
importRaw(rawStrokes: IRawStroke[]): void
Imports (adds) the specified strokes into the drawing.
Parameters
rawStrokes: IRawStroke[]
The strokes to import.
Returns void
pointErase
pointErase(p: IPoint): void
Erases portions of strokes that intersect with the eraser rectangle.
Parameters
p: IPoint
The center of the eraser rectangle. The size of the rectangle is determined by the eraserSize property.
Returns void
removeStroke
removeStroke(id: string, options?: IAddRemoveStrokeOptions): void
Removes a stroke from the drawing.
Parameters
id: string
The id of the stroke to remove. If the stroke doesn't exist, nothing happens.
Optional options: IAddRemoveStrokeOptions
Options allowing the caller to force a re-render and/or block the emission of StrokesRemovedEvent.
Returns void
screenToViewport
screenToViewport(p: IPoint): IPoint
Converts screen coordinates to viewport coordinates.
Parameters
p: IPoint
The point to convert.
Returns IPoint
The converted point.
setInputFilters
setInputFilters(inputFilters?: InputFilter[]): void
Sets the input filters to use with this InkingManager instance. By default, a jitter reduction filter is used.
Parameters
Optional inputFilters: InputFilter[]
The input filters to use, in the order provided. If undefined is passed, the default input filters are used.
Returns void
viewportToScreen
viewportToScreen(p: IPoint): IPoint
Converts viewport coordinates to screen coordinates.
Parameters
p: IPoint
The point to convert.
Returns IPoint
The converted point.
