@microsoft/live-share-canvas: InputProvider
Module: Microsoft Live Share SDK
Class InputProvider Abstract
A basic input event provider implementation.
Hierarchy
InputProvider
PointerInputProvider
Index
Constructors
constructor
Properties
pointerDownEvent
pointerEnterEvent
pointerLeaveEvent
pointerMoveEvent
pointerUpEvent
Accessors
isActive
pointerDown
pointerEnter
pointerLeave
pointerMove
pointerUp
Methods
activate
deactivate
Constructors
constructor
new InputProvider(): InputProvider
Returns InputProvider
Properties
Protected Readonly pointerDownEvent
pointerDownEvent: MulticastEvent<IPointerEvent> = ...
Protected Readonly pointerEnterEvent
pointerEnterEvent: MulticastEvent<IPointerEvent> = ...
Protected Readonly pointerLeaveEvent
pointerLeaveEvent: MulticastEvent<IPointerEvent> = ...
Protected Readonly pointerMoveEvent
pointerMoveEvent: MulticastEvent<IPointerMoveEvent> = ...
Protected Readonly pointerUpEvent
pointerUpEvent: MulticastEvent<IPointerEvent> = ...
Accessors
isActive
get isActive(): boolean
Returns boolean
pointerDown
get pointerDown(): IMulticastEvent<IPointerEvent>
Returns IMulticastEvent<IPointerEvent>
pointerEnter
get pointerEnter(): IMulticastEvent<IPointerEvent>
Returns IMulticastEvent<IPointerEvent>
pointerLeave
get pointerLeave(): IMulticastEvent<IPointerEvent>
Returns IMulticastEvent<IPointerEvent>
pointerMove
get pointerMove(): IMulticastEvent<IPointerMoveEvent>
Returns IMulticastEvent<IPointerMoveEvent>
pointerUp
get pointerUp(): IMulticastEvent<IPointerEvent>
Returns IMulticastEvent<IPointerEvent>
Methods
activate
activate(): void
Returns void
deactivate
deactivate(): void
Returns void
