@microsoft/live-share: TeamsFluidClient
Module: Microsoft Live Share SDK
Class TeamsFluidClient
Client used to connect to fluid containers within a Microsoft Teams context.
Hierarchy
TeamsFluidClient
Index
Constructors
constructor
Properties
maxContainerLookupTries
Accessors
isTesting
Methods
initializeRoleVerifier
initializeTimestampProvider
joinContainer
Constructors
constructor
new TeamsFluidClient(props?: TeamsFluidClientProps): TeamsFluidClient
Creates a new TeamsFluidClient instance.
Parameters
Optional props: TeamsFluidClientProps
Configuration options for the client.
Returns TeamsFluidClient
Properties
maxContainerLookupTries
maxContainerLookupTries: number = 3
Number of times the client should attempt to get the ID of the container to join for the current context.
Accessors
isTesting
get isTesting(): boolean
If true the client is configured to use a local test server.
Returns boolean
Methods
Protected initializeRoleVerifier
initializeRoleVerifier(): Promise<void>
Returns Promise<void>
Protected initializeTimestampProvider
initializeTimestampProvider(): Promise<void>
Returns Promise<void>
joinContainer
joinContainer(fluidContainerSchema: ContainerSchema, onContainerFirstCreated?: (container: IFluidContainer) => void): Promise<{ container: IFluidContainer; created: boolean; services: AzureContainerServices }>
Connects to the fluid container for the current teams context.
remarks
The first client joining the container will create the container resulting in the onContainerFirstCreated callback being called. This callback can be used to set the initial state of of the containers object prior to the container being attached.
Parameters
fluidContainerSchema: ContainerSchema
Fluid objects to create.
Optional onContainerFirstCreated: (container: IFluidContainer) => void
Optional. Callback that's called when the container is first created.
(container: IFluidContainer): void
Parameters
container: IFluidContainer
Returns void
Returns Promise<{ container: IFluidContainer; created: boolean; services: AzureContainerServices }>
The fluid container and services objects to use along with a created flag that if true means the container had to be created.
