@microsoft/live-share: LiveTimer
Module: Microsoft Live Share SDK
Class LiveTimer
Hierarchy
DataObject<{ Events: ILiveTimerEvents }>
LiveTimer
Index
Constructors
constructor
Properties
TypeName
factory
Accessors
isInitialized
isStarted
tickRate
Methods
dispose
initialize
pause
play
start
Constructors
constructor
new LiveTimer(props: IDataObjectProps<{ Events: ILiveTimerEvents }>): LiveTimer
Inherited from DataObject<{ Events: ILiveTimerEvents; }>.constructor
Parameters
props: IDataObjectProps<{ Events: ILiveTimerEvents }>
Returns LiveTimer
Properties
Static Readonly TypeName
TypeName: "@microsoft/live-share:LiveTimer" = ...
The objects fluid type/name.
Static Readonly factory
factory: DataObjectFactory<LiveTimer, { Events: ILiveTimerEvents }> = ...
The objects fluid type factory.
Accessors
isInitialized
get isInitialized(): boolean
Returns true if the object has been initialized.
Returns boolean
isStarted
get isStarted(): boolean
deprecated
isInitialized should be used instead Returns true if the object has been initialized.
Returns boolean
tickRate
get tickRate(): number
set tickRate(value: number): void
Tick rate for timer in milliseconds. The default tick rate is 20 milliseconds
remarks
Tick rate is used to evaluate how often onTick callback is called. A high tick rate can also result in the started, played, paused, and finished callbacks being called slightly later.
If the tick rate is the default tick rate or lower, timer will tick at the framerate of the browser.
Returns number
Tick rate for timer in milliseconds. The default tick rate is 20 milliseconds
remarks
Tick rate is used to evaluate how often onTick callback is called. A high tick rate can also result in the started, played, paused, and finished callbacks being called slightly later.
If the tick rate is the default tick rate or lower, timer will tick at the framerate of the browser.
Parameters
value: number
Returns void
Methods
dispose
dispose(): void
Overrides DataObject.dispose
Disposes of the object when its container is disposed of.
Returns void
initialize
initialize(allowedRoles?: UserMeetingRole[]): void
initalizes the object.
Parameters
Optional allowedRoles: UserMeetingRole[]
Optional. List of roles allowed to make state changes.
Returns void
pause
pause(): void
Pauses the timer.
remarks
Pausing an already paused timer does nothing.
Returns void
play
play(): void
Resumes the timer.
remarks
Playing an already playing timer does nothing.
Returns void
start
start(duration: number): void
Starts the timer with a specified duration.
remarks
Starting an already started timer will restart the timer with a new duration.
Parameters
duration: number
in Milliseconds
Returns void
