@microsoft/live-share: EphemeralPresenceUser
Module: Microsoft Live Share SDK
Class EphemeralPresenceUser<TData>
A use that presence is being tracked for.
Type parameters
TData = object
Hierarchy
EphemeralPresenceUser
Index
Accessors
data
isLocalUser
state
userId
Methods
getRoles
Accessors
data
get data(): undefined | TData
Optional data shared by the user.
Returns undefined | TData
isLocalUser
get isLocalUser(): boolean
If true the user is the local user.
Returns boolean
state
get state(): PresenceState
Users current state.
remarks
This is automatically set to PresenceState.offline if the users client hasn't sent updates for a period of time.
Returns PresenceState
userId
get userId(): string
ID of the user.
Returns string
Methods
getRoles
getRoles(): Promise<UserMeetingRole[]>
Returns the users meeting roles.
Returns Promise<UserMeetingRole[]>
