Microsoft Live Share SDK: WetCanvas
Module: _microsoft_live_share_canvas
Class WetCanvas
Represents a canvas suitable for "wet ink", i.e. an ongoing stroke.
Hierarchy
DryWetCanvas
WetCanvas
LaserPointerCanvas
LaserPointerCanvas
Index
Constructors
constructor
Properties
referencePoint
fadeOutDuration
highlighterOpacity
laserShadowOpacity
Accessors
brush
canvas
context
offset
points
scale
Methods
addLayer
addPoint
adjustOpacity
beginStroke
cancelStroke
clear
endStroke
fadeOut
getBrushCssColor
getDefaultBrush
internalAddPoint
internalBeginStroke
internalCancelStroke
internalEndStroke
internalRender
lineTo
moveTo
numsToIPointerPoint
removeFromDOM
removeLayer
renderCircle
renderQuad
renderRectangle
renderStroke
rendersAsynchronously
rendersProgressively
resize
scheduleRender
setBrush
viewportToScreen
Constructors
constructor
new WetCanvas(_parentElement?): WetCanvas
Creates a new InkingCanvas instance, attached to the provided HTMLElement.
Parameters
Optional _parentElement: HTMLElement
The HTML element this canvas is attached to. InkingCanvas dynamically creates an HTML5 Canvas element and adds it as a child to parentElement.
Returns WetCanvas
Inherited from DryWetCanvas.constructor
Properties
referencePoint
referencePoint: CanvasReferencePoint = "center"
The canvas' reference point.
Inherited from DryWetCanvas.referencePoint
Static fadeOutDuration
fadeOutDuration: number = 300
Configures the time it takes, in milliseconds, for an InkingCanvas to fade out.
Inherited from DryWetCanvas.fadeOutDuration
Static highlighterOpacity
highlighterOpacity: number = 0.5
Configures the opacity of highlighter strokes.
Inherited from DryWetCanvas.highlighterOpacity
Static laserShadowOpacity
laserShadowOpacity: number = 0.5
Configures the opacity of the laser stroke shadow.
Inherited from DryWetCanvas.laserShadowOpacity
Accessors
brush
get brush(): IBrush
Gets the canvas' brush.
Returns IBrush
Inherited from DryWetCanvas.brush
canvas
get canvas(): HTMLCanvasElement
Gets the underlying HTML5 Canvas element.
Returns HTMLCanvasElement
Inherited from DryWetCanvas.canvas
Protected context
get context(): CanvasRenderingContext2D
Provides access to the underlying HTML5 canvas' CanvsRenderingContext2D
Returns CanvasRenderingContext2D
Inherited from DryWetCanvas.context
offset
get offset(): Readonly<IPoint>
Gets the offset from the canvas' reference point, in pixels.
Returns Readonly<IPoint>
Inherited from DryWetCanvas.offset
set offset(value): void
Sets the offset from the canvas' reference point, in pixels.
Parameters
value: IPoint
Returns void
Inherited from DryWetCanvas.offset
Protected points
get points(): IPointerPoint[]
Returns IPointerPoint[]
Inherited from DryWetCanvas.points
scale
get scale(): number
Gets the canvas' scale. Defaults to 1.
Returns number
Inherited from DryWetCanvas.scale
set scale(value): void
Sets the canvas' scale. Value must be greater than zero.
Parameters
value: number
Returns void
Inherited from DryWetCanvas.scale
Methods
Protected addLayer
addLayer(): CanvasRenderingContext2D
Adds a new layer to the canvas.
Returns CanvasRenderingContext2D
The new layer's context.
Inherited from DryWetCanvas.addLayer
addPoint
addPoint(p): void
Adds a points to the current stroke.
Parameters
p: IPointerPoint
The point to add to the current stroke.
Returns void
Inherited from DryWetCanvas.addPoint
Protected adjustOpacity
adjustOpacity(context): void
A "wet" canvas always renders a single stroke and is discarded when that stroke ends. It needs to be properly composited on whatever other DOM element it is overlayed on, which means the HTML5 canvas itself must have its opacity set up appropriately.
Parameters
context: CanvasRenderingContext2D
The context to set the blend mode on, given the current brush.
Returns void
Overrides DryWetCanvas.adjustOpacity
beginStroke
beginStroke(p): void
Begins a stroke in the canvas.
Parameters
p: IPointerPoint
The starting point of the stroke.
Returns void
Inherited from DryWetCanvas.beginStroke
cancelStroke
cancelStroke(): void
Cancels the current stroke.
Returns void
Inherited from DryWetCanvas.cancelStroke
clear
clear(): void
Clears the canvas.
Returns void
Inherited from DryWetCanvas.clear
endStroke
endStroke(p?): void
Ends the current stroke in the canvas.
Parameters
Optional p: IPointerPoint
Optional. The end point of the stroke. If not specified, the end point is the last one added.
Returns void
Inherited from DryWetCanvas.endStroke
fadeOut
fadeOut(): void
Fades the canvas out by decreasing its opacity, and eventually removes it from the DOM.
Returns void
Inherited from DryWetCanvas.fadeOut
Protected getBrushCssColor
getBrushCssColor(): string
Converts the current brush's color to a CSS color.
Returns string
A CSS color.
Overrides DryWetCanvas.getBrushCssColor
Protected getDefaultBrush
getDefaultBrush(): IBrush
Defines the brush this canvas uses by default.
Returns IBrush
The brush this canvas should use by default.
Inherited from DryWetCanvas.getDefaultBrush
Protected internalAddPoint
internalAddPoint(p): void
Called when a point should be added to the current stroke.
Parameters
p: IPointerPoint
The point to add to the current stroke.
Returns void
Inherited from DryWetCanvas.internalAddPoint
Protected internalBeginStroke
internalBeginStroke(p): void
Called when a new stroke is started.
Parameters
p: IPointerPoint
The point where the stroke starts.
Returns void
Inherited from DryWetCanvas.internalBeginStroke
Protected internalCancelStroke
internalCancelStroke(): void
Called when the current stroke is cancelled.
Returns void
Inherited from DryWetCanvas.internalCancelStroke
Protected internalEndStroke
internalEndStroke(p?): void
Called when the current stroke ends.
Parameters
Optional p: IPointerPoint
Optional. The point at which the stroke ends. If not provided, the stroke ends at the last added point.
Returns void
Inherited from DryWetCanvas.internalEndStroke
Protected internalRender
internalRender(): void
Implements the rendering logic for the current stroke.
Returns void
Inherited from DryWetCanvas.internalRender
Protected lineTo
lineTo(context, point): void
Draws a line from the sub-path's last point to the specified point.
Parameters
context: CanvasRenderingContext2D
The target canvas context.
point: IPointerPoint
Returns void
Inherited from DryWetCanvas.lineTo
Protected moveTo
moveTo(context, point): void
Starts a new sub-path, at the specified coordinates.
Parameters
context: CanvasRenderingContext2D
The target canvas context.
point: IPointerPoint
Returns void
Inherited from DryWetCanvas.moveTo
Protected numsToIPointerPoint
numsToIPointerPoint(x, y): IPointerPoint
Convert a pair of numbers to IPointerPoint, an object consisting of x and y coordinates in pixels
Parameters
x: number
y: number
Returns IPointerPoint
IPointerPoint
Inherited from DryWetCanvas.numsToIPointerPoint
removeFromDOM
removeFromDOM(): void
Removes the canvas from the DOM.
Returns void
Inherited from DryWetCanvas.removeFromDOM
Protected removeLayer
removeLayer(context): void
Removes a layer from the canvas.
Parameters
context: CanvasRenderingContext2D
The layer to remove.
Returns void
Inherited from DryWetCanvas.removeLayer
Protected renderCircle
renderCircle(context, center, radius): void
Renders a circle onto the canvas.
Parameters
context: CanvasRenderingContext2D
The target canvas context.
center: IPointerPoint
The center of the circle, in pixels.
radius: number
The radius of the circle, in pixels.
Returns void
Inherited from DryWetCanvas.renderCircle
Protected renderQuad
renderQuad(context, quad): void
Renders a "quad", i.e. a shape with four sides, onto the canvas.
Parameters
context: CanvasRenderingContext2D
The target canvas context.
quad: IQuad
The quad to render.
Returns void
Inherited from DryWetCanvas.renderQuad
Protected renderRectangle
renderRectangle(context, center, halfWidth, halfHeight): void
Renders a rectangle onto the canvas.
Parameters
context: CanvasRenderingContext2D
The target canvas context.
center: IPoint
The center of the rectangle, in pixels.
halfWidth: number
The half-width of the rectangle, in pixels.
halfHeight: number
The half-height of the rectangle, in pixels.
Returns void
Inherited from DryWetCanvas.renderRectangle
renderStroke
renderStroke(stroke): void
Renders the specified stroke onto the canvas.
Parameters
stroke: IStroke
The stroke to render.
Returns void
Inherited from DryWetCanvas.renderStroke
Protected rendersAsynchronously
rendersAsynchronously(): boolean
Determines if this canvas should render asynchronously. When rendering asynchronously, render operations are scheduled on the next animation frame. When rendering synchronously, render operations are executed right away.
Returns boolean
true if the canvas should render asynchronously, false otherwise.
Overrides DryWetCanvas.rendersAsynchronously
Protected rendersProgressively
rendersProgressively(): boolean
Determines if this canvas renders strokes progressively. When rendering progressively, the current stroke is rendered incrementally as new points become available. When progressive rendering is disabled, the current stroke is fully re-rendered every time.
Returns boolean
true if this canvas should render progressively, false otherwise.
Overrides DryWetCanvas.rendersProgressively
resize
resize(width, height): void
Resizes this canvas.
Parameters
width: number
The new width of the canvas, in pixels.
height: number
The new height of the canvas, in pixels.
Returns void
Inherited from DryWetCanvas.resize
Protected scheduleRender
scheduleRender(): void
Returns void
Inherited from DryWetCanvas.scheduleRender
setBrush
setBrush(value): void
Sets the current brush for the canvas.
Parameters
value: IBrush
The brush.
Returns void
Inherited from DryWetCanvas.setBrush
Protected viewportToScreen
viewportToScreen(p): IPointerPoint
Parameters
p: IPointerPoint
Returns IPointerPoint
Inherited from DryWetCanvas.viewportToScreen
