@microsoft/live-share-canvas: Stroke
Module: Microsoft Live Share SDK
Class Stroke
Represents a concrete stroke object.
Hierarchy
Stroke
Implements
IStroke
Iterable<IPointerPoint>
Index
Constructors
constructor
Accessors
brush
clientId
id
length
timeStamp
Methods
[iterator]
addPoint
addPoints
clear
deserialize
getBoundingRect
getIntersectionPoints
getPointAt
intersectsWithRectangle
pointErase
serialize
Constructors
constructor
new Stroke(options?: IStrokeCreationOptions): Stroke
Creates a new Stroke instance.
Parameters
Optional options: IStrokeCreationOptions
Optional creation options such as id, points, etc.
Returns Stroke
Accessors
brush
get brush(): IBrush
Implementation of IStroke.brush
Gets the stroke's brush.
Returns IBrush
clientId
get clientId(): undefined | string
Implementation of IStroke.clientId
Gets the id of the client the stroke was created on.
Returns undefined | string
id
get id(): string
Implementation of IStroke.id
Gets the id of the stroke.
Returns string
length
get length(): number
Implementation of IStroke.length
Gets the stroke's number of points.
Returns number
timeStamp
get timeStamp(): number
Implementation of IStroke.timeStamp
Gets the time when the stroke was created.
Returns number
Methods
[iterator]
[iterator](): { next: (() => { done: boolean; value: IPointerPoint }) }
Implementation of Iterable.__@iterator@4217
Returns { next: (() => { done: boolean; value: IPointerPoint }) }
next: (() => { done: boolean; value: IPointerPoint })
(): { done: boolean; value: IPointerPoint }
Returns { done: boolean; value: IPointerPoint }
done: boolean
value: IPointerPoint
Protected addPoint
addPoint(p: IPointerPoint): boolean
Parameters
p: IPointerPoint
Returns boolean
addPoints
addPoints(...points: IPointerPoint[]): boolean
Implementation of IStroke.addPoints
Adds the specified points to the stroke. Points are added if they are sufficiently far from each other.
Parameters
Rest ...points: IPointerPoint[]
The points to add.
Returns boolean
true if at least one point was added, false otherwise.
clear
clear(): void
CLears the stroke, i.e. removes all of its points.
Returns void
deserialize
deserialize(serializedStroke: string): void
Implementation of IStroke.deserialize
Deserializes the specified stroke string and sets this stroke's brush, points and other proprties accordingly.
Parameters
serializedStroke: string
The serialized stroke.
Returns void
getBoundingRect
getBoundingRect(): IRect
Implementation of IStroke.getBoundingRect
Computes the stroke's bounding rectangle. Once computed, the bounding rectangle is cached until new points are added to the stroke.
Returns IRect
The stroke's bounding rectangle.
getIntersectionPoints
getIntersectionPoints(segment: ISegment): IPoint[]
Implementation of IStroke.getIntersectionPoints
Computes the intersection points between the stroke and the specified segment.
Parameters
segment: ISegment
The segment to test against.
Returns IPoint[]
An array of intersection points.
getPointAt
getPointAt(index: number): IPointerPoint
Implementation of IStroke.getPointAt
Gets the point at the given index.
Parameters
index: number
The point index.
Returns IPointerPoint
The requested point.
intersectsWithRectangle
intersectsWithRectangle(rectangle: IRect): boolean
Implementation of IStroke.intersectsWithRectangle
Determines if the stroke intersects with the specified rectangle.
Parameters
rectangle: IRect
The rectangle to test against.
Returns boolean
true if the stroke intersects with rectangle, false otherwise.
pointErase
pointErase(eraserRect: IRect): undefined | IStroke[]
Implementation of IStroke.pointErase
Splits this stroke into several other ones by "erasing" the portions that are within the eraser rectangle.
Parameters
eraserRect: IRect
The eraser rectangle.
Returns undefined | IStroke[]
An array of new strokes (which might be empty if the whole stroke was erased), or undefined if the stroke was unchanged.
serialize
serialize(): string
Implementation of IStroke.serialize
Serializes the stroke to a string.
Returns string
The serialized stroke.
