Microsoft Live Share SDK: TestLiveShareHost
Module: _microsoft_live_share
Class TestLiveShareHost
Live Share Host implementation used for local testing.
Hierarchy
TestLiveShareHost
Implements
ILiveShareHost
Index
Properties
defaultLocalRoles
defaultRemoteRoles
LOCAL_MODE_TEST_TOKEN
Methods
addClient
getClientInfo
getClientRoles
getFluidContainerId
getFluidTenantInfo
getFluidToken
getNtpTime
registerClientId
setFluidContainerId
create
Properties
defaultLocalRoles
defaultLocalRoles: UserMeetingRole[] = ...
defaultRemoteRoles
defaultRemoteRoles: UserMeetingRole[] = ...
Static Readonly LOCAL_MODE_TEST_TOKEN
LOCAL_MODE_TEST_TOKEN: "test-token" = ...
Methods
addClient
addClient(clientId, roles): TestLiveShareHost
Parameters
clientId: string
roles: UserMeetingRole[]
Returns TestLiveShareHost
getClientInfo
getClientInfo(clientId): Promise<IClientInfo>
Queries the hosts IClientInfo for a given client ID.
Parameters
clientId: string
ID of the client to lookup.
Returns Promise<IClientInfo>
IUserInfo for the queried client ID, or undefined if the client hasn't yet been registered
Implementation of ILiveShareHost.getClientInfo
getClientRoles
getClientRoles(clientId): Promise<UserMeetingRole[]>
Deprecated
Queries the hosts role verification service for the roles associated with a given client ID.
Parameters
clientId: string
ID of teh client to lookup.
Returns Promise<UserMeetingRole[]>
An array of roles assigned to the queried client ID.
Implementation of ILiveShareHost.getClientRoles
getFluidContainerId
getFluidContainerId(): Promise<IFluidContainerInfo>
Returns the container mapping information for the current session.
Remarks
Hosts are required to implement a container mapping service that stores the container ID for the current session.
TODO: add creation protocol details
Returns Promise<IFluidContainerInfo>
Implementation of ILiveShareHost.getFluidContainerId
getFluidTenantInfo
getFluidTenantInfo(): Promise<IFluidTenantInfo>
Returns the Fluid service endpoint and tenant to use for the current session.
Returns Promise<IFluidTenantInfo>
Implementation of ILiveShareHost.getFluidTenantInfo
getFluidToken
getFluidToken(containerId?): Promise<string>
Returns the Fluid access token to use for the current session.
Parameters
Optional containerId: string
Optional. ID of the container being joined. This will be undefined when creating a new container.
Returns Promise<string>
Implementation of ILiveShareHost.getFluidToken
getNtpTime
getNtpTime(): Promise<INtpTimeInfo>
Returns the global timestamp for the current session.
Returns Promise<INtpTimeInfo>
Implementation of ILiveShareHost.getNtpTime
registerClientId
registerClientId(clientId): Promise<UserMeetingRole[]>
Registers the local clients Fluid client ID with the hosts role verification service.
Remarks
Hosts should expect this to be called anytime the Fluid clients underlying socket connects or reconnects.
Parameters
clientId: string
Unique ID assigned to the local Fluid client.
Returns Promise<UserMeetingRole[]>
An array of meeting roles assigned to the local user.
Implementation of ILiveShareHost.registerClientId
setFluidContainerId
setFluidContainerId(containerId): Promise<IFluidContainerInfo>
Attempts to save the ID of the Fluid container created to the hosts mapping service.
Remarks
Hosts should return a containerState of "Added" if the mapping was successfully saved, otherwise a state of "Conflict" should be returned to indicate that another client has already saved a container ID for the current session.
Parameters
containerId: string
Id of the Fluid container that was created.
Returns Promise<IFluidContainerInfo>
Information indicating the success of mapping assignment.
Implementation of ILiveShareHost.setFluidContainerId
Static create
create(getLocalTestContainerId?, setLocalTestContainerId?): ILiveShareHost
Creates an new live share host for local testing.
Parameters
Optional getLocalTestContainerId: (() => undefined | string)
Optional. Function to customize reading the test container ID. The default implementation reads the ID from the browsers # URL.
(): undefined | string
Returns undefined | string
Optional setLocalTestContainerId: ((containerId) => void)
Optional. Function to customize saving the test container ID. The default implementation appends the ID to the browsers # URL.
(containerId): void
Parameters
containerId: string
Returns void
Returns ILiveShareHost
