@microsoft/live-share-canvas: DryWetCanvas
Module: Microsoft Live Share SDK
Class DryWetCanvas Abstract
Represents the base class from wet and dry canvases, implementing the common rendering logic.
Hierarchy
InkingCanvas
DryWetCanvas
DryCanvas
WetCanvas
Index
Constructors
constructor
Properties
referencePoint
fadeOutDuration
highlighterOpacity
laserShadowOpacity
Accessors
brush
canvas
context
offset
points
scale
Methods
addLayer
addPoint
adjustOpacity
beginStroke
cancelStroke
clear
endStroke
fadeOut
getBrushCssColor
getDefaultBrush
internalAddPoint
internalBeginStroke
internalCancelStroke
internalEndStroke
internalRender
lineTo
moveTo
numsToIPointerPoint
removeFromDOM
removeLayer
renderCircle
renderQuad
renderRectangle
renderStroke
rendersAsynchronously
rendersProgressively
resize
scheduleRender
setBrush
viewportToScreen
Constructors
constructor
new DryWetCanvas(_parentElement?: HTMLElement): DryWetCanvas
Inherited from InkingCanvas.constructor
Creates a new InkingCanvas instance, attached to the provided HTMLElement.
Parameters
Optional _parentElement: HTMLElement
The HTML element this canvas is attached to. InkingCanvas dynamically creates an HTML5 Canvas element and adds it as a child to parentElement.
Returns DryWetCanvas
Properties
referencePoint
referencePoint: CanvasReferencePoint = "center"
Inherited from InkingCanvas.referencePoint
The canvas' reference point.
Static fadeOutDuration
fadeOutDuration: number = 300
Inherited from InkingCanvas.fadeOutDuration
Configures the time it takes, in milliseconds, for an InkingCanvas to fade out.
Static highlighterOpacity
highlighterOpacity: number = 0.5
Inherited from InkingCanvas.highlighterOpacity
Configures the opacity of highlighter strokes.
Static laserShadowOpacity
laserShadowOpacity: number = 0.5
Inherited from InkingCanvas.laserShadowOpacity
Configures the opacity of the laser stroke shadow.
Accessors
brush
get brush(): IBrush
Inherited from InkingCanvas.brush
Gets the canvas' brush.
Returns IBrush
canvas
get canvas(): HTMLCanvasElement
Inherited from InkingCanvas.canvas
Gets the underlying HTML5 Canvas element.
Returns HTMLCanvasElement
Protected context
get context(): CanvasRenderingContext2D
Inherited from InkingCanvas.context
Provides access to the underlying HTML5 canvas' CanvsRenderingContext2D
Returns CanvasRenderingContext2D
offset
get offset(): Readonly<IPoint>
set offset(value: IPoint): void
Inherited from InkingCanvas.offset
Gets the offset from the canvas' reference point, in pixels.
Returns Readonly<IPoint>
Inherited from InkingCanvas.offset
Sets the offset from the canvas' reference point, in pixels.
Parameters
value: IPoint
Returns void
Protected points
get points(): IPointerPoint[]
Returns IPointerPoint[]
scale
get scale(): number
set scale(value: number): void
Inherited from InkingCanvas.scale
Gets the canvas' scale. Defaults to 1.
Returns number
Inherited from InkingCanvas.scale
Sets the canvas' scale. Value must be greater than zero.
Parameters
value: number
Returns void
Methods
Protected addLayer
addLayer(): CanvasRenderingContext2D
Inherited from InkingCanvas.addLayer
Adds a new layer to the canvas.
Returns CanvasRenderingContext2D
The new layer's context.
addPoint
addPoint(p: IPointerPoint): void
Inherited from InkingCanvas.addPoint
Adds a points to the current stroke.
Parameters
p: IPointerPoint
The point to add to the current stroke.
Returns void
Protected adjustOpacity
adjustOpacity(context: CanvasRenderingContext2D): void
Sets the appropriate blend mode on the specified context, according to the current brush. In its base implementation, setBlendMode resets both the opacity and composite operation to their defaults.
Parameters
context: CanvasRenderingContext2D
The context to set the blend mode on, given the current brush.
Returns void
beginStroke
beginStroke(p: IPointerPoint): void
Inherited from InkingCanvas.beginStroke
Begins a stroke in the canvas.
Parameters
p: IPointerPoint
The starting point of the stroke.
Returns void
cancelStroke
cancelStroke(): void
Inherited from InkingCanvas.cancelStroke
Cancels the current stroke.
Returns void
clear
clear(): void
Inherited from InkingCanvas.clear
Clears the canvas.
Returns void
endStroke
endStroke(p?: IPointerPoint): void
Inherited from InkingCanvas.endStroke
Ends the current stroke in the canvas.
Parameters
Optional p: IPointerPoint
Optional. The end point of the stroke. If not specified, the end point is the last one added.
Returns void
fadeOut
fadeOut(): void
Inherited from InkingCanvas.fadeOut
Fades the canvas out by decreasing its opacity, and eventually removes it from the DOM.
Returns void
Protected getBrushCssColor
getBrushCssColor(): string
Converts the current brush's color to a CSS color.
Returns string
A CSS color.
Protected getDefaultBrush
getDefaultBrush(): IBrush
Overrides InkingCanvas.getDefaultBrush
Defines the brush this canvas uses by default.
Returns IBrush
The brush this canvas should use by default.
Protected internalAddPoint
internalAddPoint(p: IPointerPoint): void
Overrides InkingCanvas.internalAddPoint
Called when a point should be added to the current stroke.
Parameters
p: IPointerPoint
Returns void
Protected internalBeginStroke
internalBeginStroke(p: IPointerPoint): void
Overrides InkingCanvas.internalBeginStroke
Called when a new stroke is started.
Parameters
p: IPointerPoint
Returns void
Protected internalCancelStroke
internalCancelStroke(): void
Overrides InkingCanvas.internalCancelStroke
Called when the current stroke is cancelled.
Returns void
Protected internalEndStroke
internalEndStroke(p?: IPointerPoint): void
Overrides InkingCanvas.internalEndStroke
Called when the current stroke ends.
Parameters
Optional p: IPointerPoint
Returns void
Protected internalRender
internalRender(): void
Overrides InkingCanvas.internalRender
Implements the rendering logic for the current stroke.
Returns void
Protected lineTo
lineTo(context: CanvasRenderingContext2D, point: IPointerPoint): void
Inherited from InkingCanvas.lineTo
Draws a line from the sub-path's last point to the specified point.
Parameters
context: CanvasRenderingContext2D
The target canvas context.
point: IPointerPoint
Returns void
Protected moveTo
moveTo(context: CanvasRenderingContext2D, point: IPointerPoint): void
Inherited from InkingCanvas.moveTo
Starts a new sub-path, at the specified coordinates.
Parameters
context: CanvasRenderingContext2D
The target canvas context.
point: IPointerPoint
Returns void
Protected numsToIPointerPoint
numsToIPointerPoint(x: number, y: number): IPointerPoint
Inherited from InkingCanvas.numsToIPointerPoint
Convert a pair of numbers to IPointerPoint, an object consisting of x and y coordinates in pixels
Parameters
x: number
y: number
Returns IPointerPoint
IPointerPoint
removeFromDOM
removeFromDOM(): void
Inherited from InkingCanvas.removeFromDOM
Removes the canvas from the DOM.
Returns void
Protected removeLayer
removeLayer(context: CanvasRenderingContext2D): void
Inherited from InkingCanvas.removeLayer
Removes a layer from the canvas.
Parameters
context: CanvasRenderingContext2D
The layer to remove.
Returns void
Protected renderCircle
renderCircle(context: CanvasRenderingContext2D, center: IPointerPoint, radius: number): void
Inherited from InkingCanvas.renderCircle
Renders a circle onto the canvas.
Parameters
context: CanvasRenderingContext2D
The target canvas context.
center: IPointerPoint
The center of the circle, in pixels.
radius: number
The radius of the circle, in pixels.
Returns void
Protected renderQuad
renderQuad(context: CanvasRenderingContext2D, quad: IQuad): void
Inherited from InkingCanvas.renderQuad
Renders a "quad", i.e. a shape with four sides, onto the canvas.
Parameters
context: CanvasRenderingContext2D
The target canvas context.
quad: IQuad
The quad to render.
Returns void
Protected renderRectangle
renderRectangle(context: CanvasRenderingContext2D, center: IPoint, halfWidth: number, halfHeight: number): void
Inherited from InkingCanvas.renderRectangle
Renders a rectangle onto the canvas.
Parameters
context: CanvasRenderingContext2D
The target canvas context.
center: IPoint
The center of the rectangle, in pixels.
halfWidth: number
The half-width of the rectangle, in pixels.
halfHeight: number
The half-height of the rectangle, in pixels.
Returns void
renderStroke
renderStroke(stroke: IStroke): void
Inherited from InkingCanvas.renderStroke
Renders the specified stroke onto the canvas.
Parameters
stroke: IStroke
The stroke to render.
Returns void
Protected rendersAsynchronously
rendersAsynchronously(): boolean
Inherited from InkingCanvas.rendersAsynchronously
Determines if this canvas should render asynchronously. When rendering asynchronously, render operations are scheduled on the next animation frame. When rendering synchronously, render operations are executed right away.
Returns boolean
true if the canvas should render asynchronously, false otherwise.
Protected rendersProgressively
rendersProgressively(): boolean
Determines if this canvas renders strokes progressively. When rendering progressively, the current stroke is rendered incrementally as new points become available. When progressive rendering is disabled, the current stroke is fully re-rendered every time.
Returns boolean
true if this canvas should render progressively, false otherwise.
resize
resize(width: number, height: number): void
Inherited from InkingCanvas.resize
Resizes this canvas.
Parameters
width: number
The new width of the canvas, in pixels.
height: number
The new height of the canvas, in pixels.
Returns void
Protected scheduleRender
scheduleRender(): void
Inherited from InkingCanvas.scheduleRender
Returns void
setBrush
setBrush(value: IBrush): void
Inherited from InkingCanvas.setBrush
Sets the current brush for the canvas.
Parameters
value: IBrush
The brush.
Returns void
Protected viewportToScreen
viewportToScreen(p: IPointerPoint): IPointerPoint
Inherited from InkingCanvas.viewportToScreen
Parameters
p: IPointerPoint
Returns IPointerPoint
