Microsoft Live Share SDK: LivePresence
Module: _microsoft_live_share
Class LivePresence<TData>
Live fluid object that synchronizes presence information for the user with other clients.
Type Parameters
TData extends object = object
Type of data object to share with clients.
Hierarchy
LiveDataObject<{
    Events: ILivePresenceEvents<TData>;
}>
LivePresence
Index
Constructors
constructor
Properties
TypeName
factory
Accessors
clientId
data
expirationPeriod
isInitialized
state
userId
Methods
dispose
getUser
getUserForClient
getUsers
initialize
update
verifyLocalUserRoles
waitUntilConnected
Constructors
constructor
new LivePresence<TData>(props): LivePresence<TData>
Type Parameters
TData extends object = object
Parameters
props: IDataObjectProps<{
    Events: ILivePresenceEvents<TData>;
}>
Returns LivePresence<TData>
Inherited from LiveDataObject.constructor
Properties
Static Readonly TypeName
TypeName: "@microsoft/live-share:LivePresence" = ...
The objects fluid type/name.
Static Readonly factory
factory: DataObjectFactory<LivePresence<object>, DataObjectTypes> = ...
The objects fluid type factory.
Accessors
clientId
get clientId(): undefined | string
Returns the client ID of the local connection.
Returns undefined | string
data
get data(): undefined | TData
Optional data object shared by the user.
Returns undefined | TData
expirationPeriod
get expirationPeriod(): number
Number of seconds without a presence update before a remote user is considered offline.
Remarks
Defaults to a value of 20 seconds. The minimum value is 0.1 seconds for testing purposes.
Returns number
set expirationPeriod(value): void
Parameters
value: number
Returns void
isInitialized
get isInitialized(): boolean
Returns true if the object has been initialized.
Returns boolean
state
get state(): PresenceState
The users current presence state.
Returns PresenceState
userId
get userId(): undefined | string
Returns the ID of the local user.
Returns undefined | string
Methods
dispose
dispose(): void
Disposes of the object when its container is disposed of.
Returns void
Overrides LiveDataObject.dispose
getUser
getUser(userId): undefined | LivePresenceUser<TData>
Returns the current presence info for a specific user.
Parameters
userId: string
The ID of the user to retrieve.
Returns undefined | LivePresenceUser<TData>
The current presence information for the user if they've connected to the space.
getUserForClient
getUserForClient(clientId): undefined | LivePresenceUser<TData>
Returns the current presence info for a specific client ID.
Parameters
clientId: string
The ID of the client to retrieve.
Returns undefined | LivePresenceUser<TData>
The current presence information for the client if they've connected to the space.
getUsers
getUsers(filter?): LivePresenceUser<TData>[]
Returns a snapshot of the current list of presence objects being tracked.
Parameters
Optional filter: PresenceState
Optional. Presence state to filter enumeration to.
Returns LivePresenceUser<TData>[]
Array of presence objects.
initialize
initialize(data?, state?, allowedRoles?): Promise<void>
Starts sharing presence information.
Parameters
Optional data: TData
Optional. Custom data object to sshare. A deep copy of the data object is saved to avoid any accidental modifications.
state: PresenceState = PresenceState.online
Optional. Initial presence state. Defaults to PresenceState.online.
Optional allowedRoles: UserMeetingRole[]
Optional. List of roles allowed to emit presence changes.
Returns Promise<void>
update
update(data?, state?): Promise<void>
Updates the local user's presence shared data object and/or state.
Remarks
This will trigger the immediate broadcast of the users presence to all other clients.
Parameters
Optional data: TData
Optional. Data object to change. A deep copy of the data object is saved to avoid any future changes.
Optional state: PresenceState
Optional. Presence state to change.
Returns Promise<void>
a void promise, and will throw if the user does not have the required roles
Protected verifyLocalUserRoles
verifyLocalUserRoles(): Promise<boolean>
Verify that the user has the required roles
Returns Promise<boolean>
boolean true if user has the required roles
Inherited from LiveDataObject.verifyLocalUserRoles
Protected waitUntilConnected
waitUntilConnected(): Promise<string>
Waits until connected and gets the most recent clientId
Returns Promise<string>
clientId
Inherited from LiveDataObject.waitUntilConnected
