@microsoft/live-share: TestLiveShareHost
Module: Microsoft Live Share SDK
Class TestLiveShareHost
Live Share Host implementation used for local testing.
Hierarchy
TestLiveShareHost
Implements
ILiveShareHost
Index
Properties
defaultRoles
LOCAL_MODE_TEST_TOKEN
Methods
addClient
getClientInfo
getClientRoles
getFluidContainerId
getFluidTenantInfo
getFluidToken
getNtpTime
registerClientId
setFluidContainerId
create
Properties
defaultRoles
defaultRoles: UserMeetingRole[] = ...
Static Readonly LOCAL_MODE_TEST_TOKEN
LOCAL_MODE_TEST_TOKEN: "test-token" = ...
Methods
addClient
addClient(clientId: string, roles: UserMeetingRole[]): TestLiveShareHost
Parameters
clientId: string
roles: UserMeetingRole[]
Returns TestLiveShareHost
getClientInfo
getClientInfo(clientId: string): Promise<IClientInfo>
Implementation of ILiveShareHost.getClientInfo
Queries the hosts IUserInfo for a given client ID.
Parameters
clientId: string
Returns Promise<IClientInfo>
IUserInfo for the queried client ID.
getClientRoles
getClientRoles(clientId: string): Promise<UserMeetingRole[]>
Implementation of ILiveShareHost.getClientRoles
Parameters
clientId: string
Returns Promise<UserMeetingRole[]>
An array of roles assigned to the queried client ID.
getFluidContainerId
getFluidContainerId(): Promise<IFluidContainerInfo>
Implementation of ILiveShareHost.getFluidContainerId
Returns the container mapping information for the current session.
remarks
Hosts are required to implement a container mapping service that stores the container ID for the current session.
TODO: add creation protocol details
Returns Promise<IFluidContainerInfo>
getFluidTenantInfo
getFluidTenantInfo(): Promise<IFluidTenantInfo>
Implementation of ILiveShareHost.getFluidTenantInfo
Returns the Fluid service endpoint and tenant to use for the current session.
Returns Promise<IFluidTenantInfo>
getFluidToken
getFluidToken(containerId?: string): Promise<string>
Implementation of ILiveShareHost.getFluidToken
Returns the Fluid access token to use for the current session.
Parameters
Optional containerId: string
Returns Promise<string>
getNtpTime
getNtpTime(): Promise<INtpTimeInfo>
Implementation of ILiveShareHost.getNtpTime
Returns the global timestamp for the current session.
Returns Promise<INtpTimeInfo>
registerClientId
registerClientId(clientId: string): Promise<UserMeetingRole[]>
Implementation of ILiveShareHost.registerClientId
Registers the local clients Fluid client ID with the hosts role verification service.
remarks
Hosts should expect this to be called anytime the Fluid clients underlying socket connects or reconnects.
Parameters
clientId: string
Returns Promise<UserMeetingRole[]>
An array of meeting roles assigned to the local user.
setFluidContainerId
setFluidContainerId(containerId: string): Promise<IFluidContainerInfo>
Implementation of ILiveShareHost.setFluidContainerId
Attempts to save the ID of the Fluid container created to the hosts mapping service.
remarks
Hosts should return a containerState of "Added" if the mapping was successfully saved, otherwise a state of "Conflict" should be returned to indicate that another client has already saved a container ID for the current session.
Parameters
containerId: string
Returns Promise<IFluidContainerInfo>
Information indicating the success of mapping assignment.
Static create
create(getLocalTestContainerId?: (() => undefined | string), setLocalTestContainerId?: ((containerId: string) => void)): ILiveShareHost
Creates an new live share host for local testing.
Parameters
Optional getLocalTestContainerId: (() => undefined | string)
Optional. Function to customize reading the test container ID. The default implementation reads the ID from the browsers # URL.
(): undefined | string
Returns undefined | string
Optional setLocalTestContainerId: ((containerId: string) => void)
Optional. Function to customize saving the test container ID. The default implementation appends the ID to the browsers # URL.
(containerId: string): void
Parameters
containerId: string
Returns void
Returns ILiveShareHost
