@microsoft/live-share-media: EphemeralMediaSession
Module: Microsoft Live Share SDK
Class EphemeralMediaSession
Ephemeral fluid object that synchronizes media playback across multiple clients.
Hierarchy
DataObject
EphemeralMediaSession
Index
Constructors
constructor
Properties
TypeName
factory
Accessors
actionThrottler
coordinator
isStarted
logger
Methods
hasInitialized
setActionHandler
setRequestPlayerStateHandler
start
synchronize
Constructors
constructor
new EphemeralMediaSession(props: IDataObjectProps<DataObjectTypes>): EphemeralMediaSession
Inherited from DataObject.constructor
Parameters
props: IDataObjectProps<DataObjectTypes>
Returns EphemeralMediaSession
Properties
Static Readonly TypeName
TypeName: "@microsoft/fluid-media:SharedMediaSession" = ...
The objects fluid type name.
Static Readonly factory
factory: DataObjectFactory<EphemeralMediaSession, DataObjectTypes> = ...
The objects fluid type factory.
Accessors
actionThrottler
get actionThrottler(): MediaSessionActionThrottler
set actionThrottler(value: MediaSessionActionThrottler): void
Extension point that lets applications replace the default logic for throttling the sessions local sync behavior.
remarks
The EphemeralMediaCoordinator is fairly aggressive at wanting to keep the local media player in sync with the rest of the group. This aggressiveness can result in the coordinator sending new sync actions before the local player has finished responding to the previous sync action. The ActionThrottler gives apps fine grain control over how aggressive they want sync to be.
By default, a RepeatedAction throttler is used which prevents the same sync action from being sent within an adjustable time period.
Returns MediaSessionActionThrottler
Extension point that lets applications replace the default logic for throttling the sessions local sync behavior.
remarks
The EphemeralMediaCoordinator is fairly aggressive at wanting to keep the local media player in sync with the rest of the group. This aggressiveness can result in the coordinator sending new sync actions before the local player has finished responding to the previous sync action. The ActionThrottler gives apps fine grain control over how aggressive they want sync to be.
By default, a RepeatedAction throttler is used which prevents the same sync action from being sent within an adjustable time period.
Parameters
value: MediaSessionActionThrottler
Returns void
coordinator
get coordinator(): EphemeralMediaSessionCoordinator
The group coordinator for the session.
Returns EphemeralMediaSessionCoordinator
isStarted
get isStarted(): boolean
Returns true if the object has been started.
Returns boolean
logger
get logger(): EphemeralTelemetryLogger
Returns the logger used by the session and coordinator.
remarks
This is used by the MediaPlayerSynchronizer to log events.
Returns EphemeralTelemetryLogger
Methods
Protected hasInitialized
hasInitialized(): Promise<void>
Overrides DataObject.hasInitialized
Returns Promise<void>
setActionHandler
setActionHandler(action: ExtendedMediaSessionAction, handler: null | MediaSessionActionHandler): void
Registers an action handler with the session.
Parameters
action: ExtendedMediaSessionAction
Name of the action to register a handler for.
handler: null | MediaSessionActionHandler
Function called when the action is triggered.
Returns void
setRequestPlayerStateHandler
setRequestPlayerStateHandler(handler: () => IMediaPlayerState): void
Registers a handler that will be queried anytime the group coordinate needs to know the local players transport state and position.
Parameters
handler: () => IMediaPlayerState
(): IMediaPlayerState
Returns IMediaPlayerState
Returns void
start
start(acceptTransportChangesFrom?: UserMeetingRole[]): Promise<void>
Starts the object.
Parameters
Optional acceptTransportChangesFrom: UserMeetingRole[]
Optional. List of roles allowed to group transport operations like play/pause/seek/setTrack.
Returns Promise<void>
synchronize
synchronize(player: IMediaPlayer): MediaPlayerSynchronizer
Begins synchronizing the playback of a media element.
Parameters
player: IMediaPlayer
Something that "looks like" and HTML Media Element.
Returns MediaPlayerSynchronizer
A new synchronizer instance. Call synchronizer.end() to stop synchronizing the elements playback.
