@microsoft/live-share-canvas: LiveCanvas
Module: Microsoft Live Share SDK
Class LiveCanvas
Enables live and collaborative inking.
Hierarchy
DataObject
LiveCanvas
Index
Constructors
constructor
Properties
onCreateLiveCursor
onGetLocalUserInfo
TypeName
factory
Accessors
allowedRoles
isCursorShared
Methods
hasInitialized
initialize
initializingFirstTime
Constructors
constructor
new LiveCanvas(props: IDataObjectProps<DataObjectTypes>): LiveCanvas
Inherited from DataObject.constructor
Parameters
props: IDataObjectProps<DataObjectTypes>
Returns LiveCanvas
Properties
Optional onCreateLiveCursor
onCreateLiveCursor?: ((clientId: string, userInfo?: IUserInfo) => LiveCursor)
Type declaration
(clientId: string, userInfo?: IUserInfo): LiveCursor
Optional callback that allows the consuming application to provide its own live cursor visual representation by extending the abstract LiveCursor class. The callback is passed the user information retrieved via the onGetLocalUserInfo calback, if provided.
Parameters
clientId: string
Optional userInfo: IUserInfo
Returns LiveCursor
Optional onGetLocalUserInfo
onGetLocalUserInfo?: (() => undefined | IUserInfo)
Type declaration
(): undefined | IUserInfo
Optional callback that allows the consuming application to provide a friendly display name and/or a picture that will be used on remote devices to render shared cursors.
Returns undefined | IUserInfo
Static Readonly TypeName
TypeName: "@microsoft/shared-inking-session" = ...
The object's Fluid type/name.
Static Readonly factory
factory: DataObjectFactory<LiveCanvas, DataObjectTypes> = ...
The object's Fluid type factory.
Accessors
allowedRoles
get allowedRoles(): UserMeetingRole[]
set allowedRoles(value: UserMeetingRole[]): void
Gets the list of roles that are allowed to emit wet stroke events.
Returns UserMeetingRole[]
Sets the list of roles that are allowed to emit wet stroke events.
Parameters
value: UserMeetingRole[]
Returns void
isCursorShared
get isCursorShared(): boolean
set isCursorShared(value: boolean): void
Gets the current cursor sharing status of this client.
Returns boolean
Sets the current cursor sharing status of this client.
Parameters
value: boolean
Returns void
Methods
Protected hasInitialized
hasInitialized(): Promise<void>
Overrides DataObject.hasInitialized
Returns Promise<void>
initialize
initialize(inkingManager: InkingManager): Promise<void>
Initializes the live inking session.
Parameters
inkingManager: InkingManager
The InkingManager instance providing the drawing and events that will be synchronized across clients.
Returns Promise<void>
Protected initializingFirstTime
initializingFirstTime(): Promise<void>
Overrides DataObject.initializingFirstTime
Returns Promise<void>
