@microsoft/live-share-media: VolumeManager
Module: Microsoft Live Share SDK
Class VolumeManager
Smooth audio level changes when volume is modified, or if volume limiting has started/ended.
Hierarchy
VolumeManager
Index
Constructors
constructor
Accessors
isLimiting
limitLevel
limitLevelType
volume
volumeChangeDuration
Methods
startLimiting
stopLimiting
Constructors
constructor
new VolumeManager(player: IMediaPlayer): VolumeManager
Parameters
player: IMediaPlayer
Returns VolumeManager
Accessors
isLimiting
get isLimiting(): boolean
Whether or not volume limiting is currently enabled.
Returns boolean
limitLevel
get limitLevel(): number
set limitLevel(value: number): void
Target level to lower volume to.
remarks
Expressed as a value between 0.0 and 1.0. The value is applied based upon the configured levelType. The default value is 0.1.
For a level type of LevelType.fixed the value is the exact level the volume will be lowered to. The default value of 0.1 would cause the volume to be lowered to 0.1.
For a level type of LevelType.percentage the value is the percentage by which the volume level should be lowered to. The default value of 0.1 would cause the volume to be lowered to 10% of its starting value.
Returns number
Target level to lower volume to.
remarks
Expressed as a value between 0.0 and 1.0. The value is applied based upon the configured levelType. The default value is 0.1.
For a level type of LevelType.fixed the value is the exact level the volume will be lowered to. The default value of 0.1 would cause the volume to be lowered to 0.1.
For a level type of LevelType.percentage the value is the percentage by which the volume level should be lowered to. The default value of 0.1 would cause the volume to be lowered to 10% of its starting value.
Parameters
value: number
Returns void
limitLevelType
get limitLevelType(): LimitLevelType
set limitLevelType(value: LimitLevelType): void
The type of level represented by the limitLevel property.
Returns LimitLevelType
The type of level represented by the limitLevel property.
Parameters
value: LimitLevelType
Returns void
volume
get volume(): number
set volume(value: number): void
The selected volume.
remarks
Expressed as a value between 0.0 and 1.0. The default value is 1.0. Can be used for things like volume sliders.
Does not return the current volume if limiting is enabled, but the desired volume.
Returns number
The selected volume.
remarks
Expressed as a value between 0.0 and 1.0. The default value is 1.0. Can be used for things like volume sliders.
Does not return the current volume if limiting is enabled, but the desired volume.
Parameters
value: number
Returns void
volumeChangeDuration
get volumeChangeDuration(): number
set volumeChangeDuration(value: number): void
Amount of time, in seconds, it should take to change the volume up or down to the desired level.
remarks
Default volumeChangeDuration is 0.5 seconds.
Returns number
Amount of time, in seconds, it should take to change the volume up or down to the desired level.
remarks
Default volumeChangeDuration is 0.5 seconds.
Parameters
value: number
Returns void
Methods
startLimiting
startLimiting(): void
Limits volume based on limitLevel and limitLevelType properties.
see
limitLevel
see
limitLevelType
Returns void
stopLimiting
stopLimiting(): void
Disables volume limit.
Returns void
