@microsoft/live-share: LivePresence
Module: Microsoft Live Share SDK
Class LivePresence<TData>
Live fluid object that synchronizes presence information for the user with other clients.
Type Parameters
TData extends object = object
Type of data object to share with clients.
Hierarchy
DataObject<{ Events: ILivePresenceEvents<TData> }>
LivePresence
Index
Constructors
constructor
Properties
TypeName
factory
Accessors
data
expirationPeriod
isInitialized
isStarted
state
userId
Methods
dispose
forEach
getCount
getPresenceForClient
getPresenceForUser
initialize
toArray
updatePresence
Constructors
constructor
new LivePresence<TData>(props: IDataObjectProps<{ Events: ILivePresenceEvents<TData> }>): LivePresence<TData>
Inherited from DataObject<{ Events: ILivePresenceEvents<TData>; }>.constructor
Type Parameters
TData extends object = object
Parameters
props: IDataObjectProps<{ Events: ILivePresenceEvents<TData> }>
Returns LivePresence<TData>
Properties
Static Readonly TypeName
TypeName: "@microsoft/live-share:LivePresence" = ...
The objects fluid type/name.
Static Readonly factory
factory: DataObjectFactory<LivePresence<object>, DataObjectTypes> = ...
The objects fluid type factory.
Accessors
data
get data(): undefined | TData
Optional data object shared by the user.
Returns undefined | TData
expirationPeriod
get expirationPeriod(): number
set expirationPeriod(value: number): void
Number of seconds without a presence update before a remote user is considered offline.
remarks
Defaults to a value of 20 seconds. The minimum value is 0.1 seconds for testing purposes.
Returns number
Number of seconds without a presence update before a remote user is considered offline.
remarks
Defaults to a value of 20 seconds. The minimum value is 0.1 seconds for testing purposes.
Parameters
value: number
Returns void
isInitialized
get isInitialized(): boolean
Returns true if the object has been initialized.
Returns boolean
isStarted
get isStarted(): boolean
deprecated
isInitialized should be used instead Returns true if the object has been initialized.
Returns boolean
state
get state(): PresenceState
The users current presence state.
Returns PresenceState
userId
get userId(): string
Returns the ID of the local user.
Returns string
Methods
dispose
dispose(): void
Overrides DataObject.dispose
Disposes of the object when its container is disposed of.
Returns void
forEach
forEach(callback: ((user: LivePresenceUser<TData>) => void), filter?: PresenceState): void
Enumerates each user the object is tracking presence for.
Parameters
callback: ((user: LivePresenceUser<TData>) => void)
Function to call for each user.
(user: LivePresenceUser<TData>): void
Parameters
user: LivePresenceUser<TData>
Returns void
Optional filter: PresenceState
Optional. Presence state to filter enumeration to.
Returns void
getCount
getCount(filter?: PresenceState): number
Counts the number of users that the object is tracking presence for.
Parameters
Optional filter: PresenceState
Optional. Presence state to filter count to.
Returns number
Total number of other users we've seen or number of users with a given presence status.
getPresenceForClient
getPresenceForClient(clientId: string): undefined | LivePresenceUser<TData>
Returns the current presence info for a specific client ID.
Parameters
clientId: string
The ID of the client to retrieve.
Returns undefined | LivePresenceUser<TData>
The current presence information for the client if they've connected to the space.
getPresenceForUser
getPresenceForUser(userId: string): undefined | LivePresenceUser<TData>
Returns the current presence info for a specific user.
Parameters
userId: string
The ID of the user to retrieve.
Returns undefined | LivePresenceUser<TData>
The current presence information for the user if they've connected to the space.
initialize
initialize(userId?: string, data?: TData, state?: PresenceState): Promise<void>
Starts sharing presence information.
Parameters
Optional userId: string
Optional. ID of the local user. Defaults to a GUID if not provided.
Optional data: TData
Optional. Custom data object to sshare. A deep copy of the data object is saved to avoid any accidental modifications.
state: PresenceState = PresenceState.online
Optional. Initial presence state. Defaults to PresenceState.online.
Returns Promise<void>
toArray
toArray(): LivePresenceUser<TData>[]
Returns a snapshot of the current list of presence objects being tracked.
Returns LivePresenceUser<TData>[]
Array of presence objects.
updatePresence
updatePresence(state?: PresenceState, data?: TData): void
Updates the users presence state and/or shared data object.
remarks
This will trigger the immediate broadcast of the users presence to all other clients.
Parameters
Optional state: PresenceState
Optional. Presence state to change.
Optional data: TData
Optional. Data object to change. A deep copy of the data object is saved to avoid any future changes.
Returns void
