@microsoft/live-share: HostTimestampProvider
Module: Microsoft Live Share SDK
Class HostTimestampProvider
Timestamp Provider that calls the Live Share Host to lookup the current time.
Hierarchy
TimestampProvider
HostTimestampProvider
Index
Constructors
constructor
Accessors
isRunning
Methods
getMaxTimestampError
getNtpTime
getTimestamp
start
stop
Constructors
constructor
new HostTimestampProvider(host: ILiveShareHost): HostTimestampProvider
Overrides TimestampProvider.constructor
Creates a new DefaultTimestampProvider instance.
Parameters
host: ILiveShareHost
The current Live Share Host instance.
Returns HostTimestampProvider
Accessors
isRunning
get isRunning(): boolean
Inherited from TimestampProvider.isRunning
Returns true if the provider has been started.
Returns boolean
Methods
getMaxTimestampError
getMaxTimestampError(): number
Inherited from TimestampProvider.getMaxTimestampError
Returns the maximum amount of error, in milliseconds.
Returns number
Protected getNtpTime
getNtpTime(): Promise<INtpTimeInfo>
Overrides TimestampProvider.getNtpTime
Returns the derived classes computed NTP time.
Returns Promise<INtpTimeInfo>
getTimestamp
getTimestamp(): number
Inherited from TimestampProvider.getTimestamp
Returns the current server time as a UTC tick.
Returns number
start
start(): Promise<void>
Inherited from TimestampProvider.start
Starts the provider.
Returns Promise<void>
stop
stop(): void
Inherited from TimestampProvider.stop
Stops the provider if its running.
Returns void
