@microsoft/live-share: TestLiveShareHost
Module: Microsoft Live Share SDK
Class TestLiveShareHost
Live Share Host implementation used for local testing.
Hierarchy
TestLiveShareHost
Implements
ILiveShareHost
Index
Constructors
constructor
Properties
clientsMeetingRoles
LOCAL_MODE_TEST_TOKEN
Methods
getClientRoles
getFluidContainerId
getFluidTenantInfo
getFluidToken
getNtpTime
registerClientId
setFluidContainerId
Constructors
constructor
new TestLiveShareHost(_getLocalTestContainerId?: (() => undefined | string), _setLocalTestContainerId?: ((containerId: string) => void)): TestLiveShareHost
Parameters
Optional _getLocalTestContainerId: (() => undefined | string)
(): undefined | string
Returns undefined | string
Optional _setLocalTestContainerId: ((containerId: string) => void)
(containerId: string): void
Parameters
containerId: string
Returns void
Returns TestLiveShareHost
Properties
clientsMeetingRoles
clientsMeetingRoles: UserMeetingRole[] = ...
Static Readonly LOCAL_MODE_TEST_TOKEN
LOCAL_MODE_TEST_TOKEN: "test-token" = ...
Methods
getClientRoles
getClientRoles(clientId: string): Promise<UserMeetingRole[]>
Implementation of ILiveShareHost.getClientRoles
Queries the hosts role verification service for the roles associated with a given client ID.
Parameters
clientId: string
Returns Promise<UserMeetingRole[]>
An array of roles assigned to the queried client ID.
getFluidContainerId
getFluidContainerId(): Promise<IFluidContainerInfo>
Implementation of ILiveShareHost.getFluidContainerId
Returns the container mapping information for the current session.
remarks
Hosts are required to implement a container mapping service that stores the container ID for the current session.
TODO: add creation protocol details
Returns Promise<IFluidContainerInfo>
getFluidTenantInfo
getFluidTenantInfo(): Promise<IFluidTenantInfo>
Implementation of ILiveShareHost.getFluidTenantInfo
Returns the Fluid service endpoint and tenant to use for the current session.
Returns Promise<IFluidTenantInfo>
getFluidToken
getFluidToken(containerId?: string): Promise<string>
Implementation of ILiveShareHost.getFluidToken
Returns the Fluid access token to use for the current session.
Parameters
Optional containerId: string
Returns Promise<string>
getNtpTime
getNtpTime(): Promise<INtpTimeInfo>
Implementation of ILiveShareHost.getNtpTime
Returns the global timestamp for the current session.
Returns Promise<INtpTimeInfo>
registerClientId
registerClientId(clientId: string): Promise<UserMeetingRole[]>
Implementation of ILiveShareHost.registerClientId
Registers the local clients Fluid client ID with the hosts role verification service.
remarks
Hosts should expect this to be called anytime the Fluid clients underlying socket connects or reconnects.
Parameters
clientId: string
Returns Promise<UserMeetingRole[]>
An array of meeting roles assigned to the local user.
setFluidContainerId
setFluidContainerId(containerId: string): Promise<IFluidContainerInfo>
Implementation of ILiveShareHost.setFluidContainerId
Attempts to save the ID of the Fluid container created to the hosts mapping service.
remarks
Hosts should return a containerState of "Added" if the mapping was successfully saved, otherwise a state of "Conflict" should be returned to indicate that another client has already saved a container ID for the current session.
Parameters
containerId: string
Returns Promise<IFluidContainerInfo>
Information indicating the success of mapping assignment.
