@microsoft/live-share-media: VolumeLimiter
Module: Microsoft Live Share SDK
Class VolumeLimiter
Hierarchy
VolumeLimiter
Index
Constructors
constructor
Accessors
duration
level
levelType
rampDownDuration
rampUpDuration
Methods
lowerVolume
Constructors
constructor
new VolumeLimiter(player: IMediaPlayer): VolumeLimiter
Parameters
player: IMediaPlayer
Returns VolumeLimiter
Accessors
duration
get duration(): number
set duration(value: number): void
Time, in seconds, that the volume should be lowered.
remarks
Applications should periodically call lowerVolume() to keep the volume lowered.
Returns number
Time, in seconds, that the volume should be lowered.
remarks
Applications should periodically call lowerVolume() to keep the volume lowered.
Parameters
value: number
Returns void
level
get level(): number
set level(value: number): void
Target level to lower volume to.
remarks
Expressed as a value between 0.0 and 1.0. The value is applied based upon the configured levelType. The default value is 0.2.
For a level type of LevelType.fixed the value is the exact level the volume will be lowered to. The default value of 0.2 would cause the volume to be lowered to 0.2.
For a level type of LevelType.percentage the value is the percentage by which the volume level should be lowered to. The default value of 0.2 would cause the volume to be lowered to 20% of its starting value.
Returns number
Target level to lower volume to.
remarks
Expressed as a value between 0.0 and 1.0. The value is applied based upon the configured levelType. The default value is 0.2.
For a level type of LevelType.fixed the value is the exact level the volume will be lowered to. The default value of 0.2 would cause the volume to be lowered to 0.2.
For a level type of LevelType.percentage the value is the percentage by which the volume level should be lowered to. The default value of 0.2 would cause the volume to be lowered to 20% of its starting value.
Parameters
value: number
Returns void
levelType
get levelType(): LevelType
set levelType(value: LevelType): void
The type of level represented by the level property.
Returns LevelType
The type of level represented by the level property.
Parameters
value: LevelType
Returns void
rampDownDuration
get rampDownDuration(): number
set rampDownDuration(value: number): void
Amount of time, in seconds, it should take to ramp the volume down to the desired level.
Returns number
Amount of time, in seconds, it should take to ramp the volume down to the desired level.
Parameters
value: number
Returns void
rampUpDuration
get rampUpDuration(): number
set rampUpDuration(value: number): void
Amount of time, in seconds, it should take to ramp the volume back up to the original level.
Returns number
Amount of time, in seconds, it should take to ramp the volume back up to the original level.
Parameters
value: number
Returns void
Methods
lowerVolume
lowerVolume(): void
Temporarily lowers an audio sources volume.
Returns void
