Microsoft Live Share SDK: LiveMediaSession
Module: _microsoft_live_share_media
Class LiveMediaSession
Live fluid object that synchronizes media playback across multiple clients.
Hierarchy
LiveDataObject
LiveMediaSession
Index
Constructors
constructor
Properties
TypeName
factory
Accessors
actionThrottler
coordinator
isInitialized
logger
Methods
hasInitialized
initialize
setActionHandler
setRequestPlayerStateHandler
synchronize
verifyLocalUserRoles
waitUntilConnected
Constructors
constructor
new LiveMediaSession(props): LiveMediaSession
Parameters
props: IDataObjectProps<DataObjectTypes>
Returns LiveMediaSession
Inherited from LiveDataObject.constructor
Properties
Static Readonly TypeName
TypeName: "@microsoft/fluid-media:SharedMediaSession" = ...
The objects fluid type name.
Static Readonly factory
factory: DataObjectFactory<LiveMediaSession, DataObjectTypes> = ...
The objects fluid type factory.
Accessors
actionThrottler
get actionThrottler(): MediaSessionActionThrottler
Extension point that lets applications replace the default logic for throttling the sessions local sync behavior.
Remarks
The LiveMediaCoordinator is fairly aggressive at wanting to keep the local media player in sync with the rest of the group. This aggressiveness can result in the coordinator sending new sync actions before the local player has finished responding to the previous sync action. The ActionThrottler gives apps fine grain control over how aggressive they want sync to be.
By default, a RepeatedAction throttler is used which prevents the same sync action from being sent within an adjustable time period.
Returns MediaSessionActionThrottler
set actionThrottler(value): void
Parameters
value: MediaSessionActionThrottler
Returns void
coordinator
get coordinator(): LiveMediaSessionCoordinator
The group coordinator for the session.
Returns LiveMediaSessionCoordinator
isInitialized
get isInitialized(): boolean
Returns true if the object has been initialized.
Returns boolean
logger
get logger(): LiveTelemetryLogger
Returns the logger used by the session and coordinator.
Remarks
This is used by the MediaPlayerSynchronizer to log events.
Returns LiveTelemetryLogger
Methods
Protected hasInitialized
hasInitialized(): Promise<void>
Returns Promise<void>
Overrides LiveDataObject.hasInitialized
initialize
initialize(allowedRoles?): Promise<void>
initialize the object.
Parameters
Optional allowedRoles: UserMeetingRole[]
Optional. List of roles allowed to group transport operations like play/pause/seek/setTrack.
Returns Promise<void>
a void promise that resolves once complete
setActionHandler
setActionHandler(action, handler): void
Registers an action handler with the session.
Parameters
action: ExtendedMediaSessionAction
Name of the action to register a handler for.
handler: null | MediaSessionActionHandler
Function called when the action is triggered.
Returns void
setRequestPlayerStateHandler
setRequestPlayerStateHandler(handler): void
Registers a handler that will be queried anytime the group coordinate needs to know the local players transport state and position.
Parameters
handler: (() => IMediaPlayerState)
(): IMediaPlayerState
Returns IMediaPlayerState
Returns void
synchronize
synchronize(player): MediaPlayerSynchronizer
Begins synchronizing the playback of a media element.
Parameters
player: IMediaPlayer
Something that "looks like" and HTML Media Element.
Returns MediaPlayerSynchronizer
A new synchronizer instance. Call synchronizer.end() to stop synchronizing the elements playback.
Protected verifyLocalUserRoles
verifyLocalUserRoles(): Promise<boolean>
Verify that the user has the required roles
Returns Promise<boolean>
boolean true if user has the required roles
Inherited from LiveDataObject.verifyLocalUserRoles
Protected waitUntilConnected
waitUntilConnected(): Promise<string>
Waits until connected and gets the most recent clientId
Returns Promise<string>
clientId
Inherited from LiveDataObject.waitUntilConnected
