@microsoft/live-share-react: @microsoft/live-share-react
Module: Microsoft Live Share SDK
Module @microsoft/live-share-react
Index
Interfaces
IAzureContainerResults
ILiveShareContainerResults
IReceiveLiveEvent
IUseLiveCanvasResults
IUseLiveEventResults
IUseLivePresenceResults
IUseLiveTimerResults
IUseMediaSynchronizerResults
IUseSharedMapResults
Type Aliases
DeleteSharedStateAction
DisposeSharedStateAction
OnPauseTimerAction
OnPlayTimerAction
OnReceivedLiveEventAction
OnStartTimerAction
OnTimerDidFinishAction
OnTimerDidPauseAction
OnTimerDidPlayAction
OnTimerDidStartAction
OnTimerTickAction
OnUpdateLivePresenceAction
RegisterDDSSetStateAction
RegisterSharedSetStateAction
SendLiveEventAction
SetLiveStateAction
SetLocalStateAction
SetSharedStateAction
SharedMapInitialData
UnregisterDDSSetStateAction
UnregisterSharedSetStateAction
UpdateSharedStateAction
Variables
AzureProvider
FluidContext
LiveShareContext
LiveShareProvider
Functions
useDynamicDDS
useFluidObjectsContext
useLiveCanvas
useLiveEvent
useLivePresence
useLiveShareContext
useLiveState
useLiveTimer
useMediaSynchronizer
useSharedMap
useSharedState
Type Aliases
DeleteSharedStateAction
DeleteSharedStateAction: ((uniqueKey: string) => void)
Type declaration
(uniqueKey: string): void
Parameters
uniqueKey: string
Returns void
DisposeSharedStateAction
DisposeSharedStateAction: (() => void)
Type declaration
(): void
Returns void
OnPauseTimerAction
OnPauseTimerAction: (() => void)
Type declaration
(): void
Returns void
OnPlayTimerAction
OnPlayTimerAction: (() => void)
Type declaration
(): void
Returns void
OnReceivedLiveEventAction
OnReceivedLiveEventAction<TEvent>: ((event: TEvent, local: boolean) => void)
Type Parameters
TEvent
Type declaration
(event: TEvent, local: boolean): void
Parameters
event: TEvent
local: boolean
Returns void
OnStartTimerAction
OnStartTimerAction: ((duration: number) => void)
Type declaration
(duration: number): void
Parameters
duration: number
Returns void
OnTimerDidFinishAction
OnTimerDidFinishAction: ((timerConfig: ITimerConfig) => void)
Type declaration
(timerConfig: ITimerConfig): void
Parameters
timerConfig: ITimerConfig
Returns void
OnTimerDidPauseAction
OnTimerDidPauseAction: ((timerConfig: ITimerConfig) => void)
Type declaration
(timerConfig: ITimerConfig): void
Parameters
timerConfig: ITimerConfig
Returns void
OnTimerDidPlayAction
OnTimerDidPlayAction: ((timerConfig: ITimerConfig) => void)
Type declaration
(timerConfig: ITimerConfig): void
Parameters
timerConfig: ITimerConfig
Returns void
OnTimerDidStartAction
OnTimerDidStartAction: ((timerConfig: ITimerConfig) => void)
Type declaration
(timerConfig: ITimerConfig): void
Parameters
timerConfig: ITimerConfig
Returns void
OnTimerTickAction
OnTimerTickAction: ((milliRemaining: number) => void)
Type declaration
(milliRemaining: number): void
Parameters
milliRemaining: number
Returns void
OnUpdateLivePresenceAction
OnUpdateLivePresenceAction<TData>: ((data?: TData, state?: PresenceState) => void)
Type Parameters
TData extends object = object
Type declaration
(data?: TData, state?: PresenceState): void
Parameters
Optional data: TData
Optional state: PresenceState
Returns void
RegisterDDSSetStateAction
RegisterDDSSetStateAction: (<T>(uniqueKey: string, componentId: string, objectClass: LoadableObjectClass<T>, setLocalStateAction: SetLocalStateAction, onDidFirstInitialize?: ((dds: T) => void)) => void)
Type declaration
<T>(uniqueKey: string, componentId: string, objectClass: LoadableObjectClass<T>, setLocalStateAction: SetLocalStateAction, onDidFirstInitialize?: ((dds: T) => void)): void
Type Parameters
T extends IFluidLoadable
Parameters
uniqueKey: string
componentId: string
objectClass: LoadableObjectClass<T>
setLocalStateAction: SetLocalStateAction
Optional onDidFirstInitialize: ((dds: T) => void)
(dds: T): void
Parameters
dds: T
Returns void
Returns void
RegisterSharedSetStateAction
RegisterSharedSetStateAction: ((uniqueKey: string, componentId: string, setLocalStateAction: SetLocalStateAction) => void)
Type declaration
(uniqueKey: string, componentId: string, setLocalStateAction: SetLocalStateAction): void
Parameters
uniqueKey: string
componentId: string
setLocalStateAction: SetLocalStateAction
Returns void
SendLiveEventAction
SendLiveEventAction<TEvent>: ((event: TEvent) => void)
Type Parameters
TEvent
Type declaration
(event: TEvent): void
Parameters
event: TEvent
Returns void
SetLiveStateAction
SetLiveStateAction<TState>: ((state: TState) => void)
Type Parameters
TState = undefined
Type declaration
(state: TState): void
Parameters
state: TState
Returns void
SetLocalStateAction
SetLocalStateAction: React.Dispatch<React.SetStateAction<any>>
SetSharedStateAction
SetSharedStateAction<T>: ((state: T) => void)
Type Parameters
T
Type declaration
(state: T): void
Parameters
state: T
Returns void
SharedMapInitialData
SharedMapInitialData<T>: Map<string, T> | readonly (readonly [string, T])[] | {} | undefined
Type Parameters
T
UnregisterDDSSetStateAction
UnregisterDDSSetStateAction: ((uniqueKey: string, componentId: string) => void)
Type declaration
(uniqueKey: string, componentId: string): void
Parameters
uniqueKey: string
componentId: string
Returns void
UnregisterSharedSetStateAction
UnregisterSharedSetStateAction: ((uniqueKey: string, componentId: string) => void)
Type declaration
(uniqueKey: string, componentId: string): void
Parameters
uniqueKey: string
componentId: string
Returns void
UpdateSharedStateAction
UpdateSharedStateAction: ((uniqueKey: string, value: any) => void)
Type declaration
(uniqueKey: string, value: any): void
Parameters
uniqueKey: string
value: any
Returns void
Variables
Const AzureProvider
AzureProvider: React.FC<IAzureProviderProps> = ...
React Context provider component for using Fluid data objects & joining/creating a Fluid document AzureClient.
Const FluidContext
FluidContext: Context<IFluidContext> = ...
Const LiveShareContext
LiveShareContext: Context<ILiveShareContext> = ...
Const LiveShareProvider
LiveShareProvider: React.FC<ILiveShareProviderProps> = ...
React Context provider component for using Live Share data objects & joining a Live Share session using LiveShareClient.
Functions
useDynamicDDS
useDynamicDDS<T>(uniqueKey: string, loadableObjectClass: LoadableObjectClass<T>, onFirstInitialize?: ((dds: T) => void)): { dds: T | undefined; error: Error | undefined }
Hook to gets or creates a DDS that corresponds to a given uniqueKey string.
Type Parameters
T extends IFluidLoadable = FluidObject<any> & IFluidLoadable
Type of Fluid LoadableObjectClass type to load. Must conform to IFluidLoadable interface.
Parameters
uniqueKey: string
uniqueKey value for the data object
loadableObjectClass: LoadableObjectClass<T>
Fluid LoadableObjectClass to create/load.
Optional onFirstInitialize: ((dds: T) => void)
Optional. Callback function for when the DDS is first loaded
(dds: T): void
Parameters
dds: T
Returns void
Returns { dds: T | undefined; error: Error | undefined }
the DDS object, which is of type T when loaded and undefined while loading
dds: T | undefined
error: Error | undefined
useFluidObjectsContext
useFluidObjectsContext(): IFluidContext
Returns IFluidContext
useLiveCanvas
useLiveCanvas(uniqueKey: string, canvasElementRef: string | RefObject<null | HTMLElement>, active?: boolean, tool?: InkingTool, lineBrush?: IBrush, offset?: IPoint, scale?: number, referencePoint?: CanvasReferencePoint, isCursorShared?: boolean, localUserPictureUrl?: string): IUseLiveCanvasResults
React hook for using a Live Share Canvas LiveCanvas and InkingManager.
remarks
Use this hook to set up an LiveCanvas object, which is used for collaborative inking. It takes several input parameters, including a unique key, a reference to a canvas element, and various settings for the inking tool, brush, and canvas offset and scale.
Parameters
uniqueKey: string
the unique key for the LiveCanvas. If one does not yet exist, a new one.
canvasElementRef: string | RefObject<null | HTMLElement>
the HTML div element ref or document ID that InkingManager will use for canvas-based collaboration.
Optional active: boolean
Optional. Stateful boolean that will activate/de-activate InkingManager accordingly.
Optional tool: InkingTool
Optional. Stateful enum for what tool to use in the InkingManager.
Optional lineBrush: IBrush
Optional. Stateful lineBrush object for the selected lineBrush options to use in InkingManager.
Optional offset: IPoint
Optional. Stateful offset point to use in the InkingManager. Gets the viewport offset. Defaults to 0,0.
Optional scale: number
Optional. Stateful scale number to use in the InkingManager. Defaults to 1 and must be greater than 0.
Optional referencePoint: CanvasReferencePoint
Optional. Stateful reference point enum to use in the InkingManger. Defaults to "center".
Optional isCursorShared: boolean
Optional. Stateful boolean flag for whether cursor should be shared in LiveCanvas. Defaults to false.
Optional localUserPictureUrl: string
Optional. url string for the local user to display alongside their cursor. Defaults to undefined.
Returns IUseLiveCanvasResults
IUseLiveCanvasResults object that contains the liveCanvas data object and inkingManager.
useLiveEvent
useLiveEvent<TEvent>(uniqueKey: string, allowedRoles?: UserMeetingRole[], onReceivedEvent?: OnReceivedLiveEventAction<TEvent>): IUseLiveEventResults<TEvent>
React hook for using a Live Share LiveEvent.
remarks
Use this hook if you want to send transient JSON objects to everyone connected to the Fluid container, such as when sending push notifications or reactions.
Type Parameters
TEvent extends object = object
Optional typing for events sent & received. Default is object type.
Parameters
uniqueKey: string
the unique key for the LiveEvent. If one does not yet exist, a new one will be created, otherwise it will use the existing one.
Optional allowedRoles: UserMeetingRole[]
Optional. The meeting roles eligible to send events through this object.
Optional onReceivedEvent: OnReceivedLiveEventAction<TEvent>
Optional. Callback method to be called when a new notification is received.
Returns IUseLiveEventResults<TEvent>
stateful latestEvent & allEvents list, sendEvent callback, and the liveEvent object.
useLivePresence
useLivePresence<TData>(initialData?: TData, initialPresenceState?: PresenceState, uniqueKey?: string): IUseLivePresenceResults<TData>
React hook for using a Live Share LivePresence.
remarks
Use this hook if you want to track presence for who is currently using this component, such as who is online or who is viewing a specific document. With presence, you can sent along any custom user data. This is useful for rendering a list of users, profile pictures, cursor positions, and more.
Type Parameters
TData extends object = object
Optional typing for the custom user presence data object. Default is object type.
Parameters
Optional initialData: TData
Optional. Initial presence data object for the user.
initialPresenceState: PresenceState = PresenceState.online
Optional. Initial status of the user's presence. Default is online.
uniqueKey: string = ":<dds-default>"
Optional. The unique key for LivePresence. If one does not yet exist, a new one will be created, otherwise it will use the existing one. Default value is ":"
Returns IUseLivePresenceResults<TData>
stateful localUser, otherUsers list, and allUsers list. Also returns a callback method to update the local user's presence and the LivePresence Fluid object.
useLiveShareContext
useLiveShareContext(): ILiveShareContext
Returns ILiveShareContext
useLiveState
useLiveState<TState>(uniqueKey: string, initialState: TState, allowedRoles?: UserMeetingRole[]): [TState, SetLiveStateAction<TState>]
React hook for using a Live Share LiveState.
remarks
Use this hook if you want to synchronize app state that will reset when all users leave the session.
Type Parameters
TState = any
Parameters
uniqueKey: string
the unique key for the LiveEvent. If one does not yet exist, a new one will be created, otherwise it will use the existing one.
initialState: TState
Optional. the initial state value of type TState
Optional allowedRoles: UserMeetingRole[]
Optional. the user roles that are allowed to mutate the synchronized state
Returns [TState, SetLiveStateAction<TState>]
ordered values: first value is the synchronized state value and the second is a setter to change the state value.
useLiveTimer
useLiveTimer(uniqueKey: string, allowedRoles?: UserMeetingRole[], tickRate?: number, onTick?: OnTimerTickAction, onStart?: OnTimerDidStartAction, onPause?: OnTimerDidPauseAction, onPlay?: OnTimerDidPlayAction, onFinish?: OnTimerDidFinishAction): IUseLiveTimerResults
Parameters
uniqueKey: string
Optional allowedRoles: UserMeetingRole[]
Optional tickRate: number
Optional onTick: OnTimerTickAction
Optional onStart: OnTimerDidStartAction
Optional onPause: OnTimerDidPauseAction
Optional onPlay: OnTimerDidPlayAction
Optional onFinish: OnTimerDidFinishAction
Returns IUseLiveTimerResults
useMediaSynchronizer
useMediaSynchronizer(uniqueKey: string, mediaPlayerElementRef: string | RefObject<IMediaPlayer>, initialTrack: null | string | Partial<ExtendedMediaMetadata>, allowedRoles?: UserMeetingRole[], viewOnly?: boolean): IUseMediaSynchronizerResults
React hook for using a Live Share media MediaPlayerSynchronizer.
remarks
Use this hook if you want to synchronize the playback position of a video or audio element during a Live Share session.
Parameters
uniqueKey: string
uniqueKey value for the LiveMediaSession DDS object used by MediaPlayerSynchronizer.
mediaPlayerElementRef: string | RefObject<IMediaPlayer>
React RefObject containing object/element conforming to IMediaPlayer interface or string id for / element.
initialTrack: null | string | Partial<ExtendedMediaMetadata>
initial track to load. Either ExtendedMediaMetadata, trackId string, or null.
Optional allowedRoles: UserMeetingRole[]
Optional. Array of user roles that are eligible to modify group playback state.
Optional viewOnly: boolean
Optional. Flag for whether or not the media synchronizer should be in viewOnly mode.
Returns IUseMediaSynchronizerResults
IUseMediaSynchronizerResults object.
useSharedMap
useSharedMap<TData>(uniqueKey: string, initialData?: SharedMapInitialData<TData>): IUseSharedMapResults<TData>
React hook for using a Fluid SharedMap.
remarks
The primary benefit of using the useSharedMap hook rather than the Fluid SharedMap directly is that it integrates nicely with React state and automates repetitive tasks. If you want to use SharedMap this hook creates directly, you can do that as well.
Type Parameters
TData extends object = object
Optional typing for objects stored in the SharedMap. Default is object type.
Parameters
uniqueKey: string
the unique key for the SharedMap. If one does not yet exist, a new SharedMap will be created, otherwise it will use the existing one.
Optional initialData: SharedMapInitialData<TData>
a JS Map, entries array, or JSON object to insert into the SharedMap when creating the DDS for the first time.
Returns IUseSharedMapResults<TData>
stateful map entries, setEntry callback, deleteEntry callback, and the Fluid sharedMap.
useSharedState
useSharedState<S>(uniqueKey: string, initialState: S): [S, SetSharedStateAction<S>, DisposeSharedStateAction]
Inspired by React's useState hook, useSharedState makes it easy to synchronize state in your app.
remarks
Values set through this state is automatically attached to a SharedMap that the AzureProvider creates. If you are synchronizing complex data structures that multiple users will be setting simultaneously, consider using an optimized hook for your data structure (e.g., useSharedMap, useSharedString, etc.).
Type Parameters
S
Typing for objects stored associated with the uniqueKey.
Parameters
uniqueKey: string
the unique key for a SharedMap. If you use the same key for multiple components, those components will reference the same state.
initialState: S
a default state for the SharedMap.
Returns [S, SetSharedStateAction<S>, DisposeSharedStateAction]
a stateful value, the function to update it, and an optional dispose method to delete it from the SharedMap.
