@microsoft/live-share-canvas: @microsoft/live-share-canvas
Module: Microsoft Live Share SDK
Module @microsoft/live-share-canvas
Index
Enumerations
InkingTool
StrokeEndState
StrokeMode
StrokeType
Classes
DryCanvas
DryWetCanvas
InkingCanvas
InkingManager
InputFilter
InputFilterCollection
InputProvider
JitterFilter
LaserPointerCanvas
LiveCanvas
LiveCursor
MulticastEvent
PointerInputProvider
Stroke
WetCanvas
Interfaces
IAddPointsEventArgs
IAddRemoveStrokeOptions
IBeginStrokeEventArgs
IBrush
IColor
IMulticastEvent
IPoint
IPointerEvent
IPointerMoveEvent
IPointerMovedEventArgs
IPointerPoint
IRawStroke
IRect
ISegment
IStroke
IStrokeCreationOptions
IUserInfo
IWetStroke
Type Aliases
ArrowType
BrushTipShape
BrushType
CanvasReferencePoint
EventListener
Variables
AddPointsEvent
BasicColors
BeginStrokeEvent
ClearEvent
DefaultHighlighterBrush
DefaultLaserPointerBrush
DefaultLineBrush
DefaultPenBrush
HighlighterColors
PenColors
PointerMovedEvent
StrokesAddedEvent
StrokesRemovedEvent
Functions
combineRects
darkenColor
expandRect
fromCssColor
getDistanceBetweenPoints
getPressureAdjustedSize
getSquaredDistanceBetweenPoints
lightenColor
screenToViewport
toCssRgbaColor
viewportToScreen
Type Aliases
ArrowType
ArrowType: "none" | "open"
BrushTipShape
BrushTipShape: "ellipse" | "rectangle"
Defines the shape of a brush's tip.
BrushType
BrushType: "pen" | "highlighter" | "laser"
Defines brush types.
CanvasReferencePoint
CanvasReferencePoint: "topLeft" | "center"
Defines the refernece point of a canvas. The reference point is the origin used for panning and zooming operations.
EventListener
EventListener<TArgs>: ((args: TArgs) => void)
Type Parameters
TArgs
Type declaration
(args: TArgs): void
Defines a typed callback function used by multicast events.
Parameters
args: TArgs
Returns void
Variables
Const AddPointsEvent
AddPointsEvent: "AddPoints" = "AddPoints"
The event emitted by InkingManager when points are added to the current stroke.
Const BasicColors
BasicColors: { black: IColor; blue: IColor; gray: IColor; green: IColor; magenta: IColor; purple: IColor; red: IColor; silver: IColor; violet: IColor; white: IColor; yellow: IColor } = ...
Pre-defined basic colors
Type declaration
black: IColor
blue: IColor
gray: IColor
green: IColor
magenta: IColor
purple: IColor
red: IColor
silver: IColor
violet: IColor
white: IColor
yellow: IColor
Const BeginStrokeEvent
BeginStrokeEvent: "BeginStroke" = "BeginStroke"
The event emitted by InkingManager when a stroke begins.
Const ClearEvent
ClearEvent: "Clear" = "Clear"
The event emitted by InkingManager when the canvas is cleared.
Const DefaultHighlighterBrush
DefaultHighlighterBrush: IBrush = ...
The default highlighter brush.
Const DefaultLaserPointerBrush
DefaultLaserPointerBrush: IBrush = ...
The default laser pointer brush.
Const DefaultLineBrush
DefaultLineBrush: Readonly<IBrush> = ...
The default line brush.
Const DefaultPenBrush
DefaultPenBrush: Readonly<IBrush> = ...
The default pen brush.
Const HighlighterColors
HighlighterColors: { Pink: IColor; aqua: IColor; black: IColor; blue: IColor; crimson: IColor; gray: IColor; green: IColor; lavender: IColor; lightGray: IColor; lightGreen: IColor; lime: IColor; orange: IColor; paleBlue: IColor; red: IColor; rose: IColor; yellow: IColor } = ...
Pre-defined highlighter colors
Type declaration
Pink: IColor
aqua: IColor
black: IColor
blue: IColor
crimson: IColor
gray: IColor
green: IColor
lavender: IColor
lightGray: IColor
lightGreen: IColor
lime: IColor
orange: IColor
paleBlue: IColor
red: IColor
rose: IColor
yellow: IColor
Const PenColors
PenColors: { black: IColor; darkBlue: IColor; darkGray: IColor; green: IColor; indigo: IColor; lightBlue: IColor; lightGray: IColor; lightGreen: IColor; orange: IColor; pink: IColor; plum: IColor; purple: IColor; red: IColor; skyBlue: IColor; white: IColor; yellow: IColor } = ...
Pre-defined pen colors
Type declaration
black: IColor
darkBlue: IColor
darkGray: IColor
green: IColor
indigo: IColor
lightBlue: IColor
lightGray: IColor
lightGreen: IColor
orange: IColor
pink: IColor
plum: IColor
purple: IColor
red: IColor
skyBlue: IColor
white: IColor
yellow: IColor
Const PointerMovedEvent
PointerMovedEvent: "PointerMoved" = "PointerMoved"
The event emitted by InkingManager when the pointer moves over the canvas.
Const StrokesAddedEvent
StrokesAddedEvent: "StrokesAdded" = "StrokesAdded"
The event emitted by InkingManager when a stroked is added.
Const StrokesRemovedEvent
StrokesRemovedEvent: "StrokesRemoved" = "StrokesRemoved"
The event emitted by InkingManager when a stroked is removed.
Functions
combineRects
combineRects(rect1: IRect, rect2: IRect): IRect
Parameters
rect1: IRect
rect2: IRect
Returns IRect
darkenColor
darkenColor(color: IColor, intensity: number): IColor
Darkens the given color by a certain intensity.
Parameters
color: IColor
The color to darken.
intensity: number
The intensity of the darkening. Must be between 0 and 100.
Returns IColor
The darkened color.
expandRect
expandRect(rect: IRect, point: IPoint): IRect
Expands the specified rectangle so it contains the specified point.
Parameters
rect: IRect
The rectangle to extend.
point: IPoint
The point to extend the rectangle to.
Returns IRect
The expanded rectangle.
fromCssColor
fromCssColor(color: string): IColor
Converts a CSS color expressed in the #RRGGBB format into an IColor object
Parameters
color: string
The CSS color to convert.
Returns IColor
The converted color as an IColor object, or a default color if the provided color string isn't valid.
getDistanceBetweenPoints
getDistanceBetweenPoints(p1: IPoint, p2: IPoint): number
Computes the distance between two points.
Parameters
p1: IPoint
The first point.
p2: IPoint
The second point.
Returns number
The distance between p1 and p2.
getPressureAdjustedSize
getPressureAdjustedSize(baseSize: number, pressure: number): number
Adjusts a size given a pointer pressure.
Parameters
baseSize: number
The size to adjust.
pressure: number
The pressure.
Returns number
The adjusted size.
getSquaredDistanceBetweenPoints
getSquaredDistanceBetweenPoints(p1: IPoint, p2: IPoint): number
Computes the square of the distance between two points. This provides a cheaper way to compare multiple distances since it doesn't compute any square root.
Parameters
p1: IPoint
The first point.
p2: IPoint
The second point.
Returns number
The square of the distance between p1 and p2.
lightenColor
lightenColor(color: IColor, intensity: number): IColor
Lightens the given color by a certain intensity.
Parameters
color: IColor
The color to lighten.
intensity: number
The intensity of the lightening. Must be between 0 and 100.
Returns IColor
The lightened color.
screenToViewport
screenToViewport(p: IPoint, viewportReferencePoint: IPoint, viewportOffset: IPoint, scale: number): IPoint
Converts screen coordinates to viewport coordinates.
Parameters
p: IPoint
The point to convert.
viewportReferencePoint: IPoint
The videwport's reference point.
viewportOffset: IPoint
The viewport offset.
scale: number
The viewport scale. Defaults to 1 if the provided value is less than or equal to 0.
Returns IPoint
The converted point.
toCssRgbaColor
toCssRgbaColor(color: IColor, alpha?: number): string
Converts an IColor object into its CSS rgba() representation.
Parameters
color: IColor
The color to convert.
alpha: number = 1
Returns string
A string representing the CSS rgba() representation of the color.
viewportToScreen
viewportToScreen(p: IPoint, viewportReferencePoint: IPoint, viewportOffset: IPoint, scale: number): IPoint
Converts viewport coordinates to screen coordinates.
Parameters
p: IPoint
The point to convert.
viewportReferencePoint: IPoint
The viewport's reference point.
viewportOffset: IPoint
The viewport offset.
scale: number
The viewport scale. Defaults to 1 if the provided value is less than or equal to 0.
Returns IPoint
The converted point.
